#	空气墙配置表					
#	Id		ResourceName	PositionX	PositionY	Angle
#	int		string	float	float	float
#	空气墙编号	策划备注	资源名称	坐标位置X	坐标位置Y	朝向
	1	岩浆城堡左上圆形出生点右侧通道	AirWall10	2.23	-6.72	-75.07
	2	岩浆城堡	AirWall10	14.62	80.31	-85
	3	岩浆城堡	AirWall10	1.25	-28.65	-50
	4	岩浆城堡	AirWall10	26.51	-35.93	-90
	5	沼泽	AirWall10	10.67001	-18.14001	-154.4158
	6	沼泽	AirWall10	13.73001	-8.540004	17.31836
	7	沼泽	AirWall10	4.370004	10.46001	114.1768
	8	沼泽	AirWall10	-6.26	14.03	-94.28015
	9	海盗洞穴三联	AirWall10	10.46	0.75	-176.0933
	10	海盗洞穴三联	AirWall10	12.01	8.03	3.180054
	11	海盗洞穴三联	AirWall10	-0.99	24.97	91.64056
	12	海盗洞穴三联	AirWall10	-21.02	24.97	-91.44794
	13	城堡召唤阵	AirWall10	13.76024	-22.2302	-91.05011
	14	城堡召唤阵	AirWall10	-1.130001	-22.2302	-91.05011
	15	城堡召唤阵	AirWall10	-13.58002	-8.820004	-0.343689
	16	城堡召唤阵	AirWall10	-3.160155	9.610296	-0.07
	17	城堡召唤阵	AirWall10	-24.10024	9.553392	2.585693
	18	机关洞穴	AirWall10	-3.86	5.05	8.93
	19	机关洞穴	AirWall10	-1.69	14.69	-6.83577
	20	机关洞穴	AirWall10	-14.02	27.33	90.42899
	21	机关洞穴	AirWall10	-32.17	27.44	90.42899
	22	机关洞穴	AirWall10	-43.87	39.39	-0.3271484
	23	机关洞穴	AirWall10	-44.01	15.89	-0.3271484
	24	机关洞穴	AirWall10	-55.87	28.18	90.42899
	25	海盗洞穴三连	AirWall10	10.64	-1.05	0
	26	海盗洞穴三连	AirWall10	11.02	13.76	0
	27	海盗洞穴三连	AirWall10	-0.45	24.89	90
	28	海盗洞穴三连	AirWall10	-20.46	25.25	90
	29	海盗洞穴三连	AirWall10	-45.05	25.25	90
	30	魔域三联第二版	AirWall10	3.43	9.77	4.46
	31	魔域三联第二版	AirWall10	2.074042	14.23169	-17.35001
	32	魔域三联第二版	AirWall10	-14.18841	25.05884	90
	33	魔域三联第二版	AirWall10	-28.30424	22.26492	90
	34	西方神庙三联	AirWall10	10.46	0.75	-176.0933
	35	西方神庙三联	AirWall10	12.01	8.03	3.180054
	36	西方神庙三联	AirWall10	-0.99	24.97	91.64056
	37	西方神庙三联	AirWall10	-21.02	24.97	-91.44794
	38	城堡内	AirWall10	0.81967	-81.78088	174.8013
	39	城堡内	AirWall10	0.3700016	-61.94001	9.110001
	40	城堡内	AirWall10	0.71	-28.95	176.03
	41	城堡内	AirWall10	0.1695731	-8.469772	3.061417
	42	龙脉洞穴	AirWall10	1.97	0.14	90
	43	龙脉洞穴	AirWall10	-23.01	0.29	90
	44	龙脉洞穴	AirWall10	-40.93	0.29	90
	45	龙脉洞穴	AirWall10	-61.01	0.29	90
	46	山谷三联	AirWall10	-5.54	-2.7	90
	47	山谷三联	AirWall10	-1.47	-1.99	90
	48	山谷三联	AirWall6	7.07	3.97	0
	49	山谷三联	AirWall6	6.8	8.84	0
	50	标杆场景空气墙	AirWall6	11.41	-6.71	90
	51	标杆场景空气墙	AirWall6	4.59	-6.01	90
	52	标杆场景空气墙	AirWall6	2.435	4.299	46.22
	53	标杆场景空气墙	AirWall6	4.12	5.97	46.22
	54	标杆场景空气墙	AirWall6	4.443	13.068	150.47
	55	标杆场景空气墙	AirWall6	2.39	12.57	134.8
	56	标杆场景空气墙	AirWall6	3.19	15.62	150.4
	57	标杆场景空气墙	AirWall6	2.435	4.299	46.22
	58	魔域三联第二版	AirWall10	3.63	-6.1	-85.07
	59	魔域三联第二版	AirWall10	0.44	3.382813	37.3607
	60	魔域三联第二版	AirWall10	20.34	34.08	50
	61	魔域三联第二版	AirWall10	5.89	24.82	37.3607
	62	魔域三联第二版	AirWall10	1.84	13.48	150
	63	魔域三联第二版	AirWall10	0.17	2.61	37.3607
	64	魔域三联第二版	AirWall10	3.34	-4.86	90
	65	魔域三联第二版	AirWall10	20.34	34.08	90
	66	魔域三联第二版	AirWall10	10.01	-5.25	90
	67	岩浆城堡	AirWall10	16.29	-9.58	-85
	68	岩浆城堡	AirWall10	4.96	-22.4	-180
	69	岩浆城堡	AirWall10	30.16	-31.32	-45
	70	岩浆城堡	AirWall10	40.39	-32.53	-117.5
	71	岩浆城堡	AirWall10	80.31	-27.47	33.12
	72	岩浆城堡	AirWall10	91.72	-20.83	-130.93
	73	前哨站出生点上	AirWall10	25.03	-49.71	159.71
	74	前哨站出生点左	AirWall10	21.6	-59.87	74.1
	75	前哨站	AirWall10	-7.14	-47.16	-60.2
	76	前哨站	AirWall10	-2.66	-39.75	-60.2
	77	前哨站	AirWall10	-6	-36.09	-157.1
	78	前哨站	AirWall10	3	-24.02	46.1
	79	前哨站U型平台中上方	AirWall10	14.44	-21.73	157.3
	80	前哨站U型平台中下方	AirWall10	16.38	-27.99	-25
	81	前哨站U型平台右上方	AirWall10	22.33	-14.82	-163.3
	82	前哨站	AirWall10	7.22	-5.39	-24.2
	83	前哨站右	AirWall10	34.1	-19.58	83.32
	84	岩浆城堡出生点	AirWall10	-15.93	-1.56	101.07
	85	岩浆城堡右手边	AirWall10	32.37	-30.99	138.33
	86	岩浆城堡BOSS位置	AirWall10	73.93	3.33	-21.4
	87	前哨站出生点	AirWall10	30.8	-65.69	-19.5
	88	前哨站BOSS平台左	AirWall10	12.41	-27.37	69.05
	89	山林小路植被中量右下	AirWall10	20.71	-23.38	121.63
	90	山林小路植被中量2平台上	AirWall10	8.01	2.2	122.3
	91	山林小路植被中量3平台右下	AirWall10	-12.36	15.52	122.3
	92	山林小路植被中量2平台下	AirWall10	15.87	-9.38	168.84
	93	机械城堡出生点右侧	AirWall10	7.58	-4.7	-111.38
	94	机械城堡出生点上方	AirWall10	-3.44	0.78	158.9
	95	机械城堡上方平台左侧	AirWall10	2.77	26.3	69
	96	机械城堡上方平台右侧	AirWall10	19.56	32.19	-111.9
	97	机械城堡飞船左侧	AirWall10	33.3	37.4	69.99
	98	机械城堡飞船右下	AirWall10	51.65	35.1	-20.6
	99	机械城堡右下平台上方	AirWall10	58.51	17.06	159.6
	100	机械城堡右下平台下方	AirWall10	62.54	-0.84	-23.5
	101	新山林出生点空气墙	AirWall10	24.22	-12.77	-69
	102	新山林左上第三平台右侧	AirWall10	8.04	30.3	-119.7
	103	机械城堡下方平台右下	AirWall10	45.55	-22.58	-19.8
	104	机械城堡下方平台上	AirWall10	40.34	-10.05	158.2
	105	机械城堡圆形平台右侧平台右侧上通道	AirWall10	25.85	2.16	-111.6
	106	机械城堡圆形平台右侧平台右侧下通道	jixie_jiguanmen	28.03	-4.2	71.89
	107	机械城堡圆形平台右侧平台上方	jixie_jiguanmen	18.6	5.35	158.3
	108	机械城堡圆形型平台右侧平台左方	jixie_jiguanmen	15.01	-1.85	71.89
	109	前哨站额外玩法平台小圆平台上	AirWall10	10.93	-12.64	155.26
	110	前哨站U型平台左上方	AirWall10	2.48	-24.09	58.04
	111	前哨站破船位置左上楼梯位置	AirWall2	-9.54	-33.7	-154
	112	前哨站破船位置右侧船网	AirWall10	-1.66	-39.77	-63.1
	113	前哨站破船位置楼梯右侧封路空气墙	AirWall10	-4.77	-35.92	-157.5
	114	新山林出生点前平台左侧	AirWall8	12.32	-6.41	94.42
	115	新山林左下平台右侧	AirWall10	3.29	-5.97	-79.1
	116	新山林左下平台右上	AirWall10	1.92	3.21	-146.7
	117	新山林左上平台右下侧	AirWall10	2.36	16.42	-31.5
	118	机械城堡船头位置平台左侧	AirWall10	28.21	34.93	67.75
	119	岩浆城堡左手平台手指位置1	AirWall20	30.51	-31.93	158.06
	120	岩浆城堡左手平台手指位置2	AirWall10	36.71	-31.93	158.06
	121	岩浆城堡左手平台左侧口位置	AirWall10	26.42	-36.15	65.1
	122	岩浆城堡左手平台右侧口位置	AirWall10	41.22	-32.99	-102.1
	123	岩浆城堡下方平台左侧	AirWall10	70.42	-33.6	75.88
	124	岩浆城堡下方平台右侧1	AirWall10	80.19	-25.63	-156.8
	125	岩浆城堡下方平台右侧2	AirWall10	82.93	-26.62	-156.8
	126	岩浆城堡逆T字平台上方	AirWall10	82.33	-18.74	158.8
	127	岩浆城堡右上平台	AirWall10	93.89	-7.78	-15.1
	128	前哨站额外玩法平台下方路口	AirWall10	7.76	-5.63	-35.2
	129	U形平台下方口左侧（小路口）	AirWall10	11.83	-25.02	66.13
	130	U形平台下方口右侧（小路口）	AirWall10	18.22	-23.12	-114.17
	131	岩浆城堡左侧手臂向下位置	AirWall10	11.97	-11.89	12.4
	132	新山林右上圆形平台左侧封路	AirWall10	24.88	42.62	59.09
	133	前哨站U形平台右侧平台左侧封路	AirWall10	33.58	-19.07	76.43
	134	前哨站U型平台灯台通往右侧封路	AirWall10	17.65	-23.77	-110.72
	135	前哨站额外玩法平台下方路口封路	AirWall10	8	-6.34	-27.7
	136	新山林右上圆形平台前小方平台右侧封路	AirWall10	19.94	38.83	-121.99
	137	岩浆城堡逆T字平台右封路	AirWall10	89.98	-20.68	-109.05
	138	机械副本曲形通道上方封路	AirWall10	37.02	27.57	-23
