#	实体变色配置表									
#	Id		RimColor	InnerColor	InnerColorPower	RimPower	AlphaPower	AllPower	BeginDuration	EndDuration
#	int		string	string	float	float	float	float	float	float
#	编号	策划备注	对应相应的着色器参数	对应相应的着色器参数	对应相应的着色器参数	对应相应的着色器参数	对应相应的着色器参数	对应相应的着色器参数	变色开始的过渡时间	变色结束的过渡时间
	1	受击变色	#D5000000	#30000000	0.23	3.85	6.2	9	0	0
	2	霸体	#F1AB1300	#F3D84000	0.1	4	7.5	6.5	0.1	0.1
	3	中毒	#0B4928AC	#05653999	0.15	3.1	2.8	5.6	0.1	0.1
	4	冰冻	#9AB6CE00	#4192E200	0.244	2	4.94	2	0.05	0.1
	5	减速	#A0C5F100	#707BAC00	0.11	2.4	5	0.6	0.05	0.1
	6	光系无敌	#85600000	#FFD11200	0.07	1.73	3.2	4.2	0.05	0.3
	101	荆轲切换技变色	#6A48B000	#20094100	0.5	2.7	0.8	10	0	0.4
	1000	怪物死亡	#000000FF	#000000FF	0.22	1.63	0	2.5	0.5	0
	103	卡特琳娜skill2变色	#F7C54100	#B7300800	0.61	2.94	1	10	0.3	0.3
	112	达芬奇Skill2变色	#FF240000	#FF240000	0.450575	0.613282	4.13027	0	0.9	0.6
