#	图标配置表			
#	Id		AtlasName	SpriteName
#	int		string	string
#	图标编号	策划备注	图集名称	精灵图名称
#	装备道具			
	1	白刀	IconGear2	1
	2	白法杖	IconGear2	2
	3	镔铁长棍	IconGear4	3
	4	微风发球	IconGear4	4
	5	突击之矛	IconGear4	5
	6	秘银短锤	IconGear4	6
	7	蓝刀	IconGear9	7
	8	镇魂钩镰	IconGear9	8
	9	赤月长矛	IconGear9	9
	10	蓝法杖	IconGear9	10
	11	蓝书籍	IconGear10	11
	12	骑士之锤	IconGear10	12
	13	乌金长棍	IconGear10	13
	14	水月明珠	IconGear10	14
	15	紫刀	IconGear19	15
	16	紫双斧	IconGear19	16
	17	紫双斧	IconGear19	17
	18	紫火枪	IconGear19	18
	19	悲鸣幽灵	IconGear20	19
	20	紫护臂	IconGear20	20
	21	死神之镰	IconGear20	21
	22	万波息笛	IconGear20	22
	23	紫法杖	IconGear21	23
	24	紫双锤	IconGear21	24
	25	紫双锤	IconGear21	25
	26	紫剑	IconGear21	26
	27	雷鸣狂怒	IconGear22	27
	28	紫重剑	IconGear22	28
	29	紫书籍	IconGear22	29
	30	幽冥杀戮	IconGear22	30
	31	橙刀	IconGear36	31
	32	末日浩劫	IconGear36	32
	33	圣芒封魔	IconGear36	33
	34	橙双斧	IconGear36	34
	35	橙双斧	IconGear37	35
	36	橙火枪	IconGear37	36
	37	橙火枪	IconGear37	37
	38	橙护臂	IconGear37	38
	39	橙双刺	IconGear38	39
	40	圣光守护	IconGear38	40
	41	橙法杖	IconGear38	41
	42	橙书籍	IconGear38	42
	43	天神之怒	IconGear39	43
	44	橙双锤	IconGear39	44
	45	橙双锤	IconGear39	45
	46	橙剑	IconGear39	46
	47	橙剑	IconGear40	47
	48	橙重剑	IconGear40	48
	49	橙法宝	IconGear40	49
	50	帝释天珠	IconGear40	50
	51	贤者帽	IconGear2	51
	52	贤者布衣	IconGear2	52
	53	贤者布鞋	IconGear3	53
	54	贤者戒指	IconGear3	54
	55	贤者项链	IconGear3	55
	56	老兵的头盔	IconGear5	56
	57	老兵的铠甲	IconGear5	57
	58	老兵的战靴	IconGear5	58
	59	老兵的指环	IconGear5	59
	60	老兵的项链	IconGear6	60
	61	冒险家之帽	IconGear6	61
	62	冒险家之衣	IconGear6	62
	63	冒险家之靴	IconGear6	63
	64	冒险家指环	IconGear7	64
	65	冒险家项链	IconGear7	65
	66	绿帽子3	IconGear7	66
	67	绿铠甲3	IconGear7	67
	68	绿靴子3	IconGear8	68
	69	绿戒指3	IconGear8	69
	70	绿项链3	IconGear8	70
	71	重剑士盔甲	IconGear11	71
	72	重剑士铠甲	IconGear11	72
	73	重剑士腿甲	IconGear11	73
	74	重剑士指环	IconGear11	74
	75	重剑士项链	IconGear12	75
	76	祈祷者之帽	IconGear12	76
	77	祈祷者法袍	IconGear12	77
	78	祈祷者布靴	IconGear12	78
	79	祈祷者指环	IconGear13	79
	80	祈祷者项链	IconGear13	80
	81	蓝帽子3	IconGear13	81
	82	蓝铠甲3	IconGear13	82
	83	蓝靴子3	IconGear14	83
	84	蓝戒指3	IconGear14	84
	85	蓝项链3	IconGear14	85
	86	蓝帽子4	IconGear14	86
	87	蓝铠甲4	IconGear15	87
	88	蓝靴子4	IconGear15	88
	89	蓝戒指4	IconGear15	89
	90	蓝项链4	IconGear15	90
	91	蓝帽子5	IconGear16	91
	92	蓝铠甲5	IconGear16	92
	93	蓝靴子5	IconGear16	93
	94	蓝戒指5	IconGear16	94
	95	蓝项链5	IconGear17	95
	96	蓝帽子6	IconGear17	96
	97	蓝铠甲6	IconGear17	97
	98	蓝靴子6	IconGear17	98
	99	蓝戒指6	IconGear18	99
	100	蓝项链6	IconGear18	100
	101	蛮荒巨兽盔甲	IconGear23	101
	102	蛮荒巨兽铠甲	IconGear23	102
	103	蛮荒巨兽腿甲	IconGear23	103
	104	蛮荒巨兽指环	IconGear23	104
	105	蛮荒巨兽项链	IconGear24	105
	106	秘术师盔甲	IconGear24	106
	107	秘术师法袍	IconGear24	107
	108	秘术师法靴	IconGear24	108
	109	秘术师指环	IconGear25	109
	110	秘术师项链	IconGear25	110
	111	紫帽子3	IconGear25	111
	112	紫铠甲3	IconGear25	112
	113	紫靴子3	IconGear26	113
	114	紫戒指3	IconGear26	114
	115	紫项链3	IconGear26	115
	116	紫帽子4	IconGear26	116
	117	紫铠甲4	IconGear27	117
	118	紫靴子4	IconGear27	118
	119	紫戒指4	IconGear27	119
	120	紫项链4	IconGear27	120
	121	紫帽子5	IconGear28	121
	122	紫铠甲5	IconGear28	122
	123	紫靴子5	IconGear28	123
	124	紫戒指5	IconGear28	124
	125	紫项链5	IconGear29	125
	126	紫帽子6	IconGear29	126
	127	紫铠甲6	IconGear29	127
	128	紫靴子6	IconGear29	128
	129	紫戒指6	IconGear30	129
	130	紫项链6	IconGear30	130
	131	紫帽子7	IconGear30	131
	132	紫铠甲7	IconGear30	132
	133	紫靴子7	IconGear31	133
	134	紫戒指7	IconGear31	134
	135	紫项链7	IconGear31	135
	136	紫帽子8	IconGear31	136
	137	紫铠甲8	IconGear32	137
	138	紫靴子8	IconGear32	138
	139	紫戒指8	IconGear32	139
	140	紫项链8	IconGear32	140
	141	紫帽子9	IconGear33	141
	142	紫铠甲9	IconGear33	142
	143	紫靴子9	IconGear33	143
	144	紫戒指9	IconGear33	144
	145	紫项链9	IconGear34	145
	146	紫帽子10	IconGear34	146
	147	紫铠甲10	IconGear34	147
	148	紫靴子10	IconGear34	148
	149	紫戒指10	IconGear35	149
	150	紫项链10	IconGear35	150
	151	橙帽子1	IconGear41	151
	152	橙铠甲1	IconGear41	152
	153	橙靴子1	IconGear41	153
	154	橙戒指1	IconGear41	154
	155	橙项链1	IconGear42	155
	156	橙帽子2	IconGear42	156
	157	橙铠甲2	IconGear42	157
	158	橙靴子2	IconGear42	158
	159	橙戒指2	IconGear43	159
	160	橙项链2	IconGear43	160
	161	橙帽子3	IconGear43	161
	162	橙铠甲3	IconGear43	162
	163	橙靴子3	IconGear44	163
	164	橙戒指3	IconGear44	164
	165	橙项链3	IconGear44	165
	166	橙帽子4	IconGear44	166
	167	橙铠甲4	IconGear45	167
	168	橙靴子4	IconGear45	168
	169	橙戒指4	IconGear45	169
	170	橙项链4	IconGear45	170
	171	橙帽子5	IconGear46	171
	172	橙铠甲5	IconGear46	172
	173	橙靴子5	IconGear46	173
	174	橙戒指5	IconGear46	174
	175	橙项链5	IconGear47	175
	176	橙帽子6	IconGear47	176
	177	橙铠甲6	IconGear47	177
	178	橙靴子6	IconGear47	178
	179	橙戒指6	IconGear48	179
	180	橙项链6	IconGear48	180
	181	橙帽子7	IconGear48	181
	182	橙铠甲7	IconGear48	182
	183	橙靴子7	IconGear49	183
	184	橙戒指7	IconGear49	184
	185	橙项链7	IconGear49	185
	186	橙帽子8	IconGear49	186
	187	橙铠甲8	IconGear50	187
	188	橙靴子8	IconGear50	188
	189	橙戒指8	IconGear50	189
	190	橙项链8	IconGear50	190
	191	橙帽子9	IconGear51	191
	192	橙铠甲9	IconGear51	192
	193	橙靴子9	IconGear51	193
	194	橙戒指9	IconGear51	194
	195	橙项链9	IconGear52	195
	196	橙帽子10	IconGear52	196
	197	橙铠甲10	IconGear52	197
	198	橙靴子10	IconGear52	198
	199	橙戒指10	IconGear53	199
	200	橙项链10	IconGear53	200
	201	橙帽子11	IconGear53	201
	202	橙铠甲11	IconGear53	202
	203	橙靴子11	IconGear54	203
	204	橙戒指11	IconGear54	204
	205	橙项链11	IconGear54	205
	206	橙帽子12	IconGear54	206
	207	橙铠甲12	IconGear55	207
	208	橙靴子12	IconGear55	208
	209	橙戒指12	IconGear55	209
	210	橙项链12	IconGear55	210
	211	蓝色强化石	IconMaterial1	211
	212	紫色强化石	IconMaterial1	212
	213	橙色强化石	IconMaterial1	213
	214	低级经验药	IconItem2	214
	215	中级经验药	IconItem2	215
	216	高级经验药	IconItem2	216
	217	顶级经验药	IconItem2	217
	218	低级精炼石	IconItem1	218
	219	中级精炼石	IconItem1	219
	220	高级精炼石	IconItem1	220
	221	飞升令	IconMaterial2	221
	222	随机白色装备	IconGear1	222
	223	随机绿色装备	IconGear56	223
	224	随机蓝色装备	IconGear56	224
	225	随机紫色装备	IconGear56	225
	226	随机橙色装备	IconGear56	226
	227	随机强化石	IconGear1	416
	228	随机经验药	IconItem1	228
	229	随机精炼石	IconItem2	229
	230	星图能量小包	IconGear1	416
	231	星图能量中包	IconGear1	416
	232	星图能量大包	IconGear1	416
	233	随机战魂	IconGear1	416
	341	白色战魂	IconGear1	416
	342	白色战魂	IconGear1	416
	343	白色战魂	IconGear1	416
	344	白色战魂	IconGear1	416
	345	白色战魂	IconGear1	416
	346	白色战魂	IconGear1	416
	347	白色战魂	IconGear1	416
	348	白色战魂	IconGear1	416
	349	白色战魂	IconGear1	416
	350	白色战魂	IconGear1	416
	351	白色战魂	IconGear1	416
	352	白色战魂	IconGear1	416
	353	白色战魂	IconGear1	416
	354	白色战魂	IconGear1	416
	355	白色战魂	IconGear1	416
	356	绿色战魂	IconGear1	416
	357	绿色战魂	IconGear1	416
	358	绿色战魂	IconGear1	416
	359	绿色战魂	IconGear1	416
	360	绿色战魂	IconGear1	416
	361	绿色战魂	IconGear1	416
	362	绿色战魂	IconGear1	416
	363	绿色战魂	IconGear1	416
	364	绿色战魂	IconGear1	416
	365	绿色战魂	IconGear1	416
	366	绿色战魂	IconGear1	416
	367	绿色战魂	IconGear1	416
	368	绿色战魂	IconGear1	416
	369	绿色战魂	IconGear1	416
	370	绿色战魂	IconGear1	416
	371	蓝色战魂	IconGear1	416
	372	蓝色战魂	IconGear1	416
	373	蓝色战魂	IconGear1	416
	374	蓝色战魂	IconGear1	416
	375	蓝色战魂	IconGear1	416
	376	蓝色战魂	IconGear1	416
	377	蓝色战魂	IconGear1	416
	378	蓝色战魂	IconGear1	416
	379	蓝色战魂	IconGear1	416
	380	蓝色战魂	IconGear1	416
	381	蓝色战魂	IconGear1	416
	382	蓝色战魂	IconGear1	416
	383	蓝色战魂	IconGear1	416
	384	蓝色战魂	IconGear1	416
	385	蓝色战魂	IconGear1	416
	386	紫色战魂	IconGear1	416
	387	紫色战魂	IconGear1	416
	388	紫色战魂	IconGear1	416
	389	紫色战魂	IconGear1	416
	390	紫色战魂	IconGear1	416
	391	紫色战魂	IconGear1	416
	392	紫色战魂	IconGear1	416
	393	紫色战魂	IconGear1	416
	394	紫色战魂	IconGear1	416
	395	紫色战魂	IconGear1	416
	396	紫色战魂	IconGear1	416
	397	紫色战魂	IconGear1	416
	398	紫色战魂	IconGear1	416
	399	紫色战魂	IconGear1	416
	400	紫色战魂	IconGear1	416
	401	橙色战魂	IconGear1	416
	402	橙色战魂	IconGear1	416
	403	橙色战魂	IconGear1	416
	404	橙色战魂	IconGear1	416
	405	橙色战魂	IconGear1	416
	406	橙色战魂	IconGear1	416
	407	橙色战魂	IconGear1	416
	408	橙色战魂	IconGear1	416
	409	橙色战魂	IconGear1	416
	410	橙色战魂	IconGear1	416
	411	橙色战魂	IconGear1	416
	412	橙色战魂	IconGear1	416
	413	橙色战魂	IconGear1	416
	414	橙色战魂	IconGear1	416
	415	橙色战魂	IconGear1	416
	416	替代图标	IconGear1	416
	417	金币	IconProperty1	icon_gold
	418	钻石	IconProperty1	icon_diamond
	419	体力	IconProperty1	icon_energy
	420	星图能量	IconGear1	416
	421	通用魂魄	IconGear1	416
	422	竞技代币	IconProperty2	icon_token_pvp
	423	1V1代币	IconProperty2	icon_token_pvp
	424	经验	IconProperty1	icon_exp
#	玩家头像			
	100001	女	Portrait	player_001
	100002	女	Portrait	player_002
#	英雄头像			
	111001	残忍王	Portrait	hero_001
	111002	达芬奇	Portrait	hero_002
	111003	范海辛	Portrait	hero_003
	111004	黑胡子	Portrait	hero_004
	111005	火女	Portrait	hero_005
	111006	荆轲	Portrait	hero_006
	111007	凯特琳娜	Portrait	hero_007
	111008	链球男	Portrait	hero_008
	111009	梅林	Portrait	hero_009
	111010	牛魔王	Portrait	hero_010
	111011	蛮女	Portrait	hero_011
	111012	噬毒者	Portrait	hero_012
	111013	日本武士	Portrait	hero_013
	111014	水袖女	Portrait	hero_014
	111015	项羽	Portrait	hero_015
	111016	小萝莉	Portrait	hero_016
	111017	亚瑟王	Portrait	hero_017
	111018	鞭女	Portrait	hero_018
	111019	岳飞	Portrait	hero_019
	111020	贞德	Portrait	hero_020
#	NPC头像			
	222001	骷髅王	Npc	npc_001
	222002	红毛狼人	Npc	npc_002
	222003	紫骑士	Npc	npc_003
#	英雄碎片			
	333001	残忍王	IconHeroStone1	herostone_001
	333002	达芬奇	IconHeroStone1	herostone_002
	333003	范海辛	IconHeroStone1	herostone_003
	333004	黑胡子	IconHeroStone1	herostone_004
	333005	火女	IconHeroStone2	herostone_005
	333006	荆轲	IconHeroStone2	herostone_006
	333007	凯特琳娜	IconHeroStone2	herostone_007
	333008	链球男	IconHeroStone2	herostone_008
	333009	梅林	IconHeroStone3	herostone_009
	333010	牛魔王	IconHeroStone3	herostone_010
	333011	蛮女	IconHeroStone3	herostone_011
	333012	噬毒者	IconHeroStone3	herostone_012
	333013	日本武士	IconHeroStone4	herostone_013
	333014	水袖女	IconHeroStone4	herostone_014
	333015	项羽	IconHeroStone4	herostone_015
	333016	小萝莉	IconHeroStone4	herostone_016
	333017	亚瑟王	IconHeroStone5	herostone_017
	333018	鞭女	IconHeroStone5	herostone_018
	333019	岳飞	IconHeroStone5	herostone_019
	333020	贞德	IconHeroStone5	herostone_020
#	运营活动			
	400001	七日登录	Operation	button_daily_login
	400002	月登录	Operation	button_monthly_login
#	技能			
	1000101	亚瑟王_连续技	IconSkill1	skill_yasewang_combo
	1000501	亚瑟王_击地强波	IconSkill1	skill_yasewang_1
	1000601	亚瑟王_连续斩杀	IconSkill1	skill_yasewang_2
	1000701	亚瑟王_冲刺突击	IconSkill1	skill_yasewang_3
	1000801	亚瑟王_旋转飞剑	IconSkill1	skill_yasewang_4
	1008801	通用闪避技能	IconSkill1	skill_common_evade
	1010101	荆轲_连续技	IconSkill1	skill_jinke_combo
	1010601	荆轲_剑刃风暴	IconSkill1	skill_jinke_1
	1010701	荆轲_连续横扫斩	IconSkill1	skill_jinke_2
	1010801	荆轲_五星斩	IconSkill1	skill_jinke_3
	1010901	荆轲_飞叶连斩	IconSkill1	skill_jinke_4
	1020101	狮心王_连续技	IconSkill3	skill_shixinwang_combo
	1020501	狮心王_回旋飞盾	IconSkill3	skill_shixinwang_1
	1020601	狮心王_剑盾波	IconSkill3	skill_shixinwang_2
	1020701	狮心王_持盾冲锋	IconSkill3	skill_shixinwang_3
	1020801	狮心王_反击护盾	IconSkill3	skill_shixinwang_4
	1030101	卡特琳娜_连续技	IconSkill3	skill_katelinna_combo
	1030501	卡特琳娜_回转射击	IconSkill3	skill_katelinna_1
	1030601	卡特琳娜_引线爆破	IconSkill3	skill_katelinna_2
	1030701	卡特琳娜_后跳手雷	IconSkill3	skill_katelinna_3
	1030801	卡特琳娜_流星坠落	IconSkill3	skill_katelinna_4
	1040101	梅林_连招	IconSkill1	skill_meilin_combo
	1040501	梅林_技能1	IconSkill1	skill_meilin_1
	1040601	梅林_技能2	IconSkill1	skill_meilin_2
	1040701	梅林_技能3	IconSkill1	skill_meilin_3
	1040801	梅林_切换技	IconSkill1	skill_meilin_4
	1060101	黑胡子_连招	IconSkill2	skill_heihuzi_combo
	1060501	黑胡子_技能1	IconSkill2	skill_heihuzi_1
	1060601	黑胡子_技能2	IconSkill2	skill_heihuzi_2
	1060701	黑胡子_技能3	IconSkill2	skill_heihuzi_3
	1060801	黑胡子_切换技	IconSkill2	skill_heihuzi_4
	1070101	链球男_连招	IconSkill4	skill_lianqiunan_combo
	1070501	链球男_技能1	IconSkill4	skill_lianqiunan_1
	1070601	链球男_技能2	IconSkill4	skill_lianqiunan_2
	1070701	链球男_技能3	IconSkill4	skill_lianqiunan_3
	1070801	链球男_切换技	IconSkill4	skill_lianqiunan_4
	1080101	小萝莉_连招	IconSkill5	skill_xiaoluoli_combo
	1080501	小萝莉_技能1	IconSkill5	skill_xiaoluoli_1
	1080601	小萝莉_技能2	IconSkill5	skill_xiaoluoli_2
	1080701	小萝莉_技能3	IconSkill5	skill_xiaoluoli_3
	1080801	小萝莉_切换技	IconSkill5	skill_xiaoluoli_4
	1090101	血腥玛丽_连招	IconSkill1	skill_yasewang_combo
	1090501	血腥玛丽_技能1	IconSkill1	skill_yasewang_1
	1090601	血腥玛丽_技能2	IconSkill1	skill_yasewang_2
	1090701	血腥玛丽_技能3	IconSkill1	skill_yasewang_3
	1090801	血腥玛丽_切换技	IconSkill1	skill_yasewang_4
	1100101	贞德_连招	IconSkill1	skill_yasewang_combo
	1100501	贞德_技能1	IconSkill1	skill_yasewang_1
	1100601	贞德_技能2	IconSkill1	skill_yasewang_2
	1100701	贞德_技能3	IconSkill1	skill_yasewang_3
	1100801	贞德_切换技	IconSkill1	skill_yasewang_4
	1110101	杰克_连招	IconSkill1	skill_yasewang_combo
	1110601	杰克_技能1	IconSkill1	skill_yasewang_1
	1110701	杰克_技能2	IconSkill1	skill_yasewang_2
	1110801	杰克_技能3	IconSkill1	skill_yasewang_3
	1110901	杰克_切换技	IconSkill1	skill_yasewang_4
	1120101	达芬奇_连招	IconSkill2	skill_dafenqi_combo
	1120501	达芬奇_技能1	IconSkill2	skill_dafenqi_1
	1120601	达芬奇_技能2	IconSkill2	skill_dafenqi_2
	1120701	达芬奇_技能3	IconSkill2	skill_dafenqi_3
	1120801	达芬奇_切换技	IconSkill2	skill_dafenqi_4
	1150101	岳飞_连招	IconSkill4	skill_yuefei_combo
	1150601	岳飞_技能1	IconSkill4	skill_yuefei_1
	1150701	岳飞_技能2	IconSkill4	skill_yuefei_2
	1150801	岳飞_技能3	IconSkill4	skill_yuefei_3
	1150901	岳飞_切换技	IconSkill4	skill_yuefei_4
	1170101	项羽_连招	IconSkill2	skill_xiangyu_combo
	1170111	项羽_鬼雄连招	IconSkill2	skill_xiangyu_combo_switch
	1170601	项羽_技能1	IconSkill2	skill_xiangyu_1
	1170701	项羽_技能2	IconSkill2	skill_xiangyu_2
	1170801	项羽_技能3	IconSkill2	skill_xiangyu_3
	1170901	项羽_切换技	IconSkill2	skill_xiangyu_4
