#	道具配置表														
#	Id		Name	Description	Order	Type	Quality	IconId	MinLevel	MaxCount	Price	AutoUse	Broadcast	FunctionId	FunctionParams
#	int		string	string	int	int	int	int	int	int	int	bool	bool	int	string
#	道具编号	策划备注	道具名称	道具描述	排序参数	道具分类	道具品质	图标编号	使用等级下限	堆叠上限	卖店价格	自动使用	是否广播	功能编号	功能参数
	1	金币假道具	UI_PROPERTY_COIN	PROPERTY_DESC_1	0	0	1	417	1	1	100	TRUE	FALSE	1	-1
	2	钻石假道具	UI_PROPERTY_MONEY	PROPERTY_DESC_2	0	0	1	418	1	1	100	TRUE	FALSE	1	-1
	3	体力假道具	UI_PROPERTY_ENERGY	PROPERTY_DESC_3	0	0	1	419	1	1	100	TRUE	FALSE	1	-1
	4	星图能量假道具	UI_PROPERTY_MERIDIANENERGY	PROPERTY_DESC_4	0	0	1	416	1	1	100	TRUE	FALSE	1	-1
	5	魂魄假道具	UI_PROPERTY_SPIRIT	PROPERTY_DESC_5	0	0	1	416	1	1	100	TRUE	FALSE	1	-1
	6	龙纹币假道具	UI_PROPERTY_TOKENDRAGON	PROPERTY_DESC_6	0	0	1	422	1	1	100	TRUE	FALSE	1	-1
	7	实时竞技假道具	UI_PROPERTY_TOKEN1V1	PROPERTY_DESC_7	0	0	1	423	1	1	100	TRUE	FALSE	1	-1
	11	玩家经验假道具	UI_PROPERTY_EXP	PROPERTY_DESC_11	0	0	1	424	1	1	100	TRUE	FALSE	1	-1
	1000	随机白色装备	GEAR_NAME_RANDOM_1	ITEM_DESC_1007	0	0	1	222	1	1	100	FALSE	FALSE	1	-1
	1001	随机绿色装备	GEAR_NAME_RANDOM_2	ITEM_DESC_1008	0	0	1	223	1	1	100	FALSE	FALSE	1	-1
	1002	随机蓝色装备	GEAR_NAME_RANDOM_3	ITEM_DESC_1009	0	0	1	224	1	1	100	FALSE	FALSE	1	-1
	1003	随机紫色装备	GEAR_NAME_RANDOM_4	ITEM_DESC_1010	0	0	1	225	1	1	100	FALSE	FALSE	1	-1
	1004	随机橙色装备	GEAR_NAME_RANDOM_5	ITEM_DESC_1011	0	0	1	226	1	1	100	FALSE	FALSE	1	-1
	1005	随机强化石	ITEM_NAME_RANDOM_1	ITEM_DESC_1012	0	0	1	227	1	1	100	FALSE	FALSE	1	-1
	1006	随机经验药	ITEM_NAME_RANDOM_2	ITEM_DESC_1013	0	0	1	228	1	1	100	FALSE	FALSE	1	-1
	1007	随机精炼石	ITEM_NAME_RANDOM_3	ITEM_DESC_1014	0	0	1	229	1	1	100	FALSE	FALSE	1	-1
	202101	低级经验药	ITEM_NAME_1	ITEM_DESC_1	0	2	2	214	1	99	100	FALSE	FALSE	1	1000
	202202	中级经验药	ITEM_NAME_2	ITEM_DESC_2	0	2	3	215	1	99	100	FALSE	FALSE	1	3000
	202303	高级经验药	ITEM_NAME_3	ITEM_DESC_3	0	2	4	216	1	99	100	FALSE	FALSE	1	5000
	202404	顶级经验药	ITEM_NAME_4	ITEM_DESC_4	0	2	5	217	1	99	100	FALSE	TRUE	1	10000
	203502	飞升丹	ITEM_NAME_5	ITEM_DESC_5	0	3	5	221	1	99	100	FALSE	FALSE	5	-1
	203301	蓝色强化石	ITEM_NAME_6	ITEM_DESC_6	0	3	3	211	1	99	100	FALSE	FALSE	2	-1
	203401	紫色强化石	ITEM_NAME_7	ITEM_DESC_7	0	3	4	212	1	99	100	FALSE	FALSE	2	-1
	203501	橙色强化石	ITEM_NAME_8	ITEM_DESC_8	0	3	5	213	1	99	100	FALSE	FALSE	2	-1
	201401	亚瑟王碎片	ITEM_NAME_901	ITEM_DESC_901	0	1	4	333017	1	99	100	FALSE	FALSE	3	-1
	201402	荆轲碎片	ITEM_NAME_902	ITEM_DESC_902	0	1	4	333006	1	99	100	FALSE	FALSE	3	-1
	201403	大锤女汉子碎片	ITEM_NAME_903	ITEM_DESC_903	0	1	4	333011	1	99	100	FALSE	FALSE	3	-1
	201404	凯特琳娜碎片	ITEM_NAME_904	ITEM_DESC_904	0	1	4	333007	1	99	100	FALSE	FALSE	3	-1
	201405	梅林碎片	ITEM_NAME_905	ITEM_DESC_905	0	1	4	333009	1	99	100	FALSE	FALSE	3	-1
	201406	牛魔王碎片	ITEM_NAME_906	ITEM_DESC_906	0	1	4	333010	1	99	100	FALSE	FALSE	3	-1
	201407	黑胡子碎片	ITEM_NAME_907	ITEM_DESC_907	0	1	4	333004	1	99	100	FALSE	FALSE	3	-1
	201408	链球男碎片	ITEM_NAME_908	ITEM_DESC_908	0	1	4	333008	1	99	100	FALSE	FALSE	3	-1
	201409	小萝莉碎片	ITEM_NAME_909	ITEM_DESC_909	0	1	4	333016	1	99	100	FALSE	FALSE	3	-1
	201410	鞭女碎片	ITEM_NAME_910	ITEM_DESC_910	0	1	4	333018	1	99	100	FALSE	FALSE	3	-1
	201411	贞德碎片	ITEM_NAME_911	ITEM_DESC_911	0	1	4	333020	1	99	100	FALSE	FALSE	3	-1
	201412	残忍王碎片	ITEM_NAME_912	ITEM_DESC_912	0	1	4	333001	1	99	100	FALSE	FALSE	3	-1
	201413	达芬奇碎片	ITEM_NAME_913	ITEM_DESC_913	0	1	4	333002	1	99	100	FALSE	FALSE	3	-1
	201414	范海辛碎片	ITEM_NAME_914	ITEM_DESC_914	0	1	4	333003	1	99	100	FALSE	FALSE	3	-1
	201415	火女碎片	ITEM_NAME_915	ITEM_DESC_915	0	1	4	333005	1	99	100	FALSE	FALSE	3	-1
	201416	岳飞碎片	ITEM_NAME_916	ITEM_DESC_916	0	1	4	333019	1	99	100	FALSE	FALSE	3	-1
	201417	日本武士碎片	ITEM_NAME_917	ITEM_DESC_917	0	1	4	333013	1	99	100	FALSE	FALSE	3	-1
	201418	项羽碎片碎片	ITEM_NAME_918	ITEM_DESC_918	0	1	4	333015	1	99	100	FALSE	FALSE	3	-1
	201419	噬毒者碎片	ITEM_NAME_919	ITEM_DESC_919	0	1	4	333012	1	99	100	FALSE	FALSE	3	-1
	201420	高贵女法师碎片	ITEM_NAME_920	ITEM_DESC_920	0	1	4	333005	1	99	100	FALSE	FALSE	3	-1
	201499	通用魂魄碎片	ITEM_NAME_29	ITEM_DESC_29	0	1	4	416	1	99	100	FALSE	FALSE	3	-1
	204301	蓝品质武器必成符	ITEM_NAME_30	ITEM_DESC_30	0	4	3	416	1	99	100	FALSE	FALSE	4	1
	204302	蓝品质头盔必成符	ITEM_NAME_31	ITEM_DESC_31	0	4	3	416	1	99	100	FALSE	FALSE	4	2
	204303	蓝品质铠甲必成符	ITEM_NAME_32	ITEM_DESC_32	0	4	3	416	1	99	100	FALSE	FALSE	4	3
	204304	蓝品质靴子必成符	ITEM_NAME_33	ITEM_DESC_33	0	4	3	416	1	99	100	FALSE	FALSE	4	4
	204305	蓝品质项链必成符	ITEM_NAME_34	ITEM_DESC_34	0	4	3	416	1	99	100	FALSE	FALSE	4	6
	204306	蓝品质戒指必成符	ITEM_NAME_35	ITEM_DESC_35	0	4	3	416	1	99	100	FALSE	FALSE	4	5
	204401	紫品质武器必成符	ITEM_NAME_36	ITEM_DESC_36	0	4	4	416	1	99	100	FALSE	FALSE	4	1
	204402	紫品质头盔必成符	ITEM_NAME_37	ITEM_DESC_37	0	4	4	416	1	99	100	FALSE	FALSE	4	2
	204403	紫品质铠甲必成符	ITEM_NAME_38	ITEM_DESC_38	0	4	4	416	1	99	100	FALSE	FALSE	4	3
	204404	紫品质靴子必成符	ITEM_NAME_39	ITEM_DESC_39	0	4	4	416	1	99	100	FALSE	FALSE	4	4
	204405	紫品质项链必成符	ITEM_NAME_40	ITEM_DESC_40	0	4	4	416	1	99	100	FALSE	FALSE	4	6
	204406	紫品质戒指必成符	ITEM_NAME_41	ITEM_DESC_41	0	4	4	416	1	99	100	FALSE	FALSE	4	5
	204501	橙品质武器必成符	ITEM_NAME_42	ITEM_DESC_42	0	4	5	416	1	99	100	FALSE	FALSE	4	1
	204502	橙品质头盔必成符	ITEM_NAME_43	ITEM_DESC_43	0	4	5	416	1	99	100	FALSE	FALSE	4	2
	204503	橙品质铠甲必成符	ITEM_NAME_44	ITEM_DESC_44	0	4	5	416	1	99	100	FALSE	FALSE	4	3
	204504	橙品质靴子必成符	ITEM_NAME_45	ITEM_DESC_45	0	4	5	416	1	99	100	FALSE	FALSE	4	4
	204505	橙品质项链必成符	ITEM_NAME_46	ITEM_DESC_46	0	4	5	416	1	99	100	FALSE	FALSE	4	6
	204506	橙品质戒指必成符	ITEM_NAME_47	ITEM_DESC_47	0	4	5	416	1	99	100	FALSE	FALSE	4	5
	206101	铭文碎片	ITEM_NAME_48	ITEM_DESC_48	0	6	1	416	1	99	100	FALSE	FALSE	1	-1
	205102	战魂碎片	ITEM_NAME_49	ITEM_DESC_49	0	5	1	416	1	99	100	FALSE	FALSE	1	-1
	209401	英雄假道具亚瑟王	ITEM_NAME_50	ITEM_DESC_1014	0	0	4	416	1	99	100	FALSE	TRUE	99	1
	209402	英雄假道具荆轲	ITEM_NAME_51	ITEM_DESC_1015	0	0	4	416	1	99	100	FALSE	TRUE	99	2
	209403	英雄假道具狮心王	ITEM_NAME_52	ITEM_DESC_1016	0	0	4	416	1	99	100	FALSE	TRUE	99	3
	209404	英雄假道具卡特琳娜	ITEM_NAME_53	ITEM_DESC_1017	0	0	4	416	1	99	100	FALSE	TRUE	99	4
	209405	英雄假道具梅林	ITEM_NAME_54	ITEM_DESC_1018	0	0	4	416	1	99	100	FALSE	TRUE	99	5
	209406	英雄假道具凯撒	ITEM_NAME_55	ITEM_DESC_1019	0	0	4	416	1	99	100	FALSE	TRUE	99	6
	209407	英雄假道具黑胡子	ITEM_NAME_56	ITEM_DESC_1020	0	0	4	416	1	99	100	FALSE	TRUE	99	7
	209408	英雄假道具斯巴达克斯	ITEM_NAME_57	ITEM_DESC_1021	0	0	4	416	1	99	100	FALSE	TRUE	99	8
	209409	英雄假道具花木兰	ITEM_NAME_58	ITEM_DESC_1022	0	0	4	416	1	99	100	FALSE	TRUE	99	9
	209410	英雄假道具血腥玛丽	ITEM_NAME_59	ITEM_DESC_1023	0	0	4	416	1	99	100	FALSE	TRUE	99	10
	209411	英雄假道具贞德	ITEM_NAME_60	ITEM_DESC_1024	0	0	4	416	1	99	100	FALSE	TRUE	99	11
	209412	英雄假道具杰克	ITEM_NAME_61	ITEM_DESC_1025	0	0	4	416	1	99	100	FALSE	TRUE	99	12
	209413	英雄假道具达芬奇	ITEM_NAME_62	ITEM_DESC_1026	0	0	4	416	1	99	100	FALSE	TRUE	99	13
	209414	英雄假道具范海辛	ITEM_NAME_63	ITEM_DESC_1027	0	0	4	416	1	99	100	FALSE	TRUE	99	14
	209415	英雄假道具埃及艳后	ITEM_NAME_64	ITEM_DESC_1028	0	0	4	416	1	99	100	FALSE	TRUE	99	15
	209416	英雄假道具岳飞	ITEM_NAME_65	ITEM_DESC_1029	0	0	4	416	1	99	100	FALSE	TRUE	99	16
	209417	英雄假道具佐罗	ITEM_NAME_66	ITEM_DESC_1030	0	0	4	416	1	99	100	FALSE	TRUE	99	17
	209418	英雄假道具项羽	ITEM_NAME_67	ITEM_DESC_1031	0	0	4	416	1	99	100	FALSE	TRUE	99	18
	209419	英雄假道具罗宾汉	ITEM_NAME_68	ITEM_DESC_1032	0	0	4	416	1	99	100	FALSE	TRUE	99	19
	209420	英雄假道具虞姬	ITEM_NAME_69	ITEM_DESC_1033	0	0	4	416	1	99	100	FALSE	TRUE	99	20
	207201	技能升级道具	ITEM_NAME_70	ITEM_DESC_50	0	7	1	218	1	99	100	FALSE	FALSE	7	100
	207301	技能升级道具	ITEM_NAME_71	ITEM_DESC_51	0	7	2	219	1	99	100	FALSE	FALSE	7	150
	207401	技能升级道具	ITEM_NAME_72	ITEM_DESC_52	0	7	3	220	1	99	100	FALSE	TRUE	7	300
	207501	技能升级道具	ITEM_NAME_73	ITEM_DESC_53	0	7	4	416	1	99	100	FALSE	TRUE	7	500
