#	剧情对话表							
#	Id		HeadIconId	Content	RoleName	HeadLeft	NextId	IsPlayer
#	int		int	string	string	bool	int	bool
#	剧情对话编号	策划备注	头像Icon	剧情内容	角色名字	头像是否在左边(1为左0为右)	下一个剧情的id(0为该剧情结束)	当前剧情是玩家说滴么
	1	亚瑟说话	111001	PLOTDIALOGUE_TALK_00001	PLOTDIALOGUE_NPCNAME_01	FALSE	2	FALSE
	2	玩家说话	100001	PLOTDIALOGUE_TALK_00002	PLOTDIALOGUE_NPCNAME_21	TRUE	3	TRUE
	3	亚瑟说话	111001	PLOTDIALOGUE_TALK_00003	PLOTDIALOGUE_NPCNAME_01	FALSE	4	FALSE
	4	玩家说话	100001	PLOTDIALOGUE_TALK_00004	PLOTDIALOGUE_NPCNAME_21	TRUE	5	TRUE
	5	亚瑟说话	111001	PLOTDIALOGUE_TALK_00005	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	6	玩家说话	100001	PLOTDIALOGUE_TALK_00006	PLOTDIALOGUE_NPCNAME_21	TRUE	7	TRUE
	7	虞姬说话	111020	PLOTDIALOGUE_TALK_00007	PLOTDIALOGUE_NPCNAME_20	FALSE	8	FALSE
	8	玩家说话	100001	PLOTDIALOGUE_TALK_00008	PLOTDIALOGUE_NPCNAME_21	TRUE	9	TRUE
	9	虞姬说话	111020	PLOTDIALOGUE_TALK_00009	PLOTDIALOGUE_NPCNAME_20	FALSE	10	FALSE
	10	玩家说话	100001	PLOTDIALOGUE_TALK_00010	PLOTDIALOGUE_NPCNAME_21	TRUE	0	TRUE
	11	玩家说话	100001	PLOTDIALOGUE_TALK_00011	PLOTDIALOGUE_NPCNAME_21	TRUE	12	TRUE
	12	亚瑟说话	111001	PLOTDIALOGUE_TALK_00012	PLOTDIALOGUE_NPCNAME_01	FALSE	13	FALSE
	13	玩家说话	100001	PLOTDIALOGUE_TALK_00013	PLOTDIALOGUE_NPCNAME_21	TRUE	14	TRUE
	14	虞姬说话	111020	PLOTDIALOGUE_TALK_00014	PLOTDIALOGUE_NPCNAME_20	FALSE	15	FALSE
	15	亚瑟说话	111001	PLOTDIALOGUE_TALK_00015	PLOTDIALOGUE_NPCNAME_01	FALSE	16	FALSE
	16	玩家说话	100001	PLOTDIALOGUE_TALK_00016	PLOTDIALOGUE_NPCNAME_21	TRUE	0	TRUE
	17	斯巴达克斯说话	111008	PLOTDIALOGUE_TALK_00017	PLOTDIALOGUE_NPCNAME_08	FALSE	18	FALSE
	18	玩家说话	100001	PLOTDIALOGUE_TALK_00018	PLOTDIALOGUE_NPCNAME_21	TRUE	19	TRUE
	19	斯巴达克斯说话	111008	PLOTDIALOGUE_TALK_00019	PLOTDIALOGUE_NPCNAME_08	FALSE	20	FALSE
	20	亚瑟说话	111001	PLOTDIALOGUE_TALK_00020	PLOTDIALOGUE_NPCNAME_01	FALSE	21	TRUE
	21	亚瑟说话	111001	PLOTDIALOGUE_TALK_00021	PLOTDIALOGUE_NPCNAME_01	FALSE	22	FALSE
	22	玩家说话	100001	PLOTDIALOGUE_TALK_00022	PLOTDIALOGUE_NPCNAME_21	TRUE	23	TRUE
	23	亚瑟说话	111001	PLOTDIALOGUE_TALK_00023	PLOTDIALOGUE_NPCNAME_01	FALSE	24	FALSE
	24	斯巴达克斯说话	111008	PLOTDIALOGUE_TALK_00024	PLOTDIALOGUE_NPCNAME_08	FALSE	25	FALSE
	25	玩家说话	100001	PLOTDIALOGUE_TALK_00025	PLOTDIALOGUE_NPCNAME_21	TRUE	26	TRUE
	26	亚瑟说话	111001	PLOTDIALOGUE_TALK_00026	PLOTDIALOGUE_NPCNAME_01	FALSE	27	FALSE
	27	虞姬说话	111020	PLOTDIALOGUE_TALK_00027	PLOTDIALOGUE_NPCNAME_20	FALSE	0	FALSE
	28	梅林说话	111005	PLOTDIALOGUE_TALK_00028	PLOTDIALOGUE_NPCNAME_05	FALSE	29	FALSE
	29	斯巴达克斯说话	111008	PLOTDIALOGUE_TALK_00029	PLOTDIALOGUE_NPCNAME_08	FALSE	30	FALSE
	30	梅林说话	111005	PLOTDIALOGUE_TALK_00030	PLOTDIALOGUE_NPCNAME_05	FALSE	31	FALSE
	31	亚瑟说话	111001	PLOTDIALOGUE_TALK_00031	PLOTDIALOGUE_NPCNAME_01	FALSE	32	FALSE
	32	梅林说话	111005	PLOTDIALOGUE_TALK_00032	PLOTDIALOGUE_NPCNAME_05	FALSE	33	FALSE
	33	斯巴达克斯说话	111008	PLOTDIALOGUE_TALK_00033	PLOTDIALOGUE_NPCNAME_08	FALSE	34	FALSE
	34	亚瑟说话	111001	PLOTDIALOGUE_TALK_00034	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	35	梅林说话	111005	PLOTDIALOGUE_TALK_00035	PLOTDIALOGUE_NPCNAME_05	FALSE	36	FALSE
	36	亚瑟说话	111001	PLOTDIALOGUE_TALK_00036	PLOTDIALOGUE_NPCNAME_01	FALSE	37	FALSE
	37	梅林说话	111005	PLOTDIALOGUE_TALK_00037	PLOTDIALOGUE_NPCNAME_05	FALSE	38	FALSE
	38	亚瑟说话	111001	PLOTDIALOGUE_TALK_00038	PLOTDIALOGUE_NPCNAME_01	FALSE	39	FALSE
	39	玩家说话	100001	PLOTDIALOGUE_TALK_00039	PLOTDIALOGUE_NPCNAME_21	TRUE	40	TRUE
	40	亚瑟说话	111001	PLOTDIALOGUE_TALK_00040	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	41	玩家说话	100001	PLOTDIALOGUE_TALK_00041	PLOTDIALOGUE_NPCNAME_21	TRUE	42	TRUE
	42	梅林说话	111005	PLOTDIALOGUE_TALK_00042	PLOTDIALOGUE_NPCNAME_05	FALSE	43	FALSE
	43	玩家说话	100001	PLOTDIALOGUE_TALK_00043	PLOTDIALOGUE_NPCNAME_21	TRUE	44	TRUE
	44	梅林说话	111005	PLOTDIALOGUE_TALK_00044	PLOTDIALOGUE_NPCNAME_05	FALSE	45	FALSE
	45	玩家说话	100001	PLOTDIALOGUE_TALK_00045	PLOTDIALOGUE_NPCNAME_21	TRUE	46	TRUE
	46	梅林说话	111005	PLOTDIALOGUE_TALK_00046	PLOTDIALOGUE_NPCNAME_05	FALSE	47	FALSE
	47	亚瑟说话	111001	PLOTDIALOGUE_TALK_00047	PLOTDIALOGUE_NPCNAME_01	FALSE	48	FALSE
	48	虞姬说话	111020	PLOTDIALOGUE_TALK_00048	PLOTDIALOGUE_NPCNAME_20	FALSE	0	FALSE
	49	亚瑟说话	111001	PLOTDIALOGUE_TALK_00049	PLOTDIALOGUE_NPCNAME_01	FALSE	50	FALSE
	50	梅林说话	111005	PLOTDIALOGUE_TALK_00050	PLOTDIALOGUE_NPCNAME_05	FALSE	51	FALSE
	51	亚瑟说话	111001	PLOTDIALOGUE_TALK_00051	PLOTDIALOGUE_NPCNAME_01	FALSE	52	FALSE
	52	玩家说话	100001	PLOTDIALOGUE_TALK_00052	PLOTDIALOGUE_NPCNAME_21	TRUE	53	TRUE
	53	梅林说话	111005	PLOTDIALOGUE_TALK_00053	PLOTDIALOGUE_NPCNAME_05	FALSE	0	FALSE
	54	黑胡子说话	111007	PLOTDIALOGUE_TALK_00054	PLOTDIALOGUE_NPCNAME_07	FALSE	55	FALSE
	55	亚瑟说话	111001	PLOTDIALOGUE_TALK_00055	PLOTDIALOGUE_NPCNAME_01	FALSE	56	FALSE
	56	黑胡子说话	111007	PLOTDIALOGUE_TALK_00056	PLOTDIALOGUE_NPCNAME_07	FALSE	57	FALSE
	57	亚瑟说话	111001	PLOTDIALOGUE_TALK_00057	PLOTDIALOGUE_NPCNAME_01	FALSE	58	FALSE
	58	黑胡子说话	111007	PLOTDIALOGUE_TALK_00058	PLOTDIALOGUE_NPCNAME_07	FALSE	0	FALSE
	59	黑胡子说话	111007	PLOTDIALOGUE_TALK_00059	PLOTDIALOGUE_NPCNAME_07	FALSE	60	FALSE
	60	玩家说话	100001	PLOTDIALOGUE_TALK_00060	PLOTDIALOGUE_NPCNAME_21	TRUE	61	TRUE
	61	黑胡子说话	111007	PLOTDIALOGUE_TALK_00061	PLOTDIALOGUE_NPCNAME_07	FALSE	62	FALSE
	62	玩家说话	100001	PLOTDIALOGUE_TALK_00062	PLOTDIALOGUE_NPCNAME_21	TRUE	63	TRUE
	63	黑胡子说话	111007	PLOTDIALOGUE_TALK_00063	PLOTDIALOGUE_NPCNAME_07	FALSE	64	FALSE
	64	玩家说话	100001	PLOTDIALOGUE_TALK_00064	PLOTDIALOGUE_NPCNAME_21	TRUE	65	TRUE
	65	虞姬说话	111020	PLOTDIALOGUE_TALK_00065	PLOTDIALOGUE_NPCNAME_20	FALSE	66	FALSE
	66	玩家说话	100001	PLOTDIALOGUE_TALK_00066	PLOTDIALOGUE_NPCNAME_21	TRUE	0	TRUE
	67	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00067	PLOTDIALOGUE_NPCNAME_04	FALSE	68	FALSE
	68	梅林说话	111005	PLOTDIALOGUE_TALK_00068	PLOTDIALOGUE_NPCNAME_05	FALSE	69	FALSE
	69	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00069	PLOTDIALOGUE_NPCNAME_04	FALSE	70	FALSE
	70	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00070	PLOTDIALOGUE_NPCNAME_04	FALSE	71	FALSE
	71	亚瑟说话	111001	PLOTDIALOGUE_TALK_00071	PLOTDIALOGUE_NPCNAME_01	FALSE	72	FALSE
	72	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00072	PLOTDIALOGUE_NPCNAME_04	FALSE	73	FALSE
	73	玩家说话	100001	PLOTDIALOGUE_TALK_00073	PLOTDIALOGUE_NPCNAME_21	TRUE	74	TRUE
	74	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00074	PLOTDIALOGUE_NPCNAME_04	FALSE	75	FALSE
	75	亚瑟说话	111001	PLOTDIALOGUE_TALK_00075	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	76	梅林说话	111005	PLOTDIALOGUE_TALK_00076	PLOTDIALOGUE_NPCNAME_05	FALSE	77	FALSE
	77	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00077	PLOTDIALOGUE_NPCNAME_04	FALSE	78	FALSE
	78	亚瑟说话	111001	PLOTDIALOGUE_TALK_00078	PLOTDIALOGUE_NPCNAME_01	FALSE	79	FALSE
	79	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00079	PLOTDIALOGUE_NPCNAME_04	FALSE	80	FALSE
	80	骷髅盾牌兵说话	222001	PLOTDIALOGUE_TALK_00080	PLOTDIALOGUE_NPCNAME_22	FALSE	0	FALSE
	81	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00081	PLOTDIALOGUE_NPCNAME_04	FALSE	82	FALSE
	82	亚瑟说话	111001	PLOTDIALOGUE_TALK_00082	PLOTDIALOGUE_NPCNAME_01	FALSE	83	FALSE
	83	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00083	PLOTDIALOGUE_NPCNAME_04	FALSE	84	FALSE
	84	亚瑟说话	111001	PLOTDIALOGUE_TALK_00084	PLOTDIALOGUE_NPCNAME_01	FALSE	85	FALSE
	85	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00085	PLOTDIALOGUE_NPCNAME_04	FALSE	86	FALSE
	86	玩家说话	100001	PLOTDIALOGUE_TALK_00086	PLOTDIALOGUE_NPCNAME_21	TRUE	87	TRUE
	87	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00087	PLOTDIALOGUE_NPCNAME_04	FALSE	0	FALSE
	88	亚瑟说话	111001	PLOTDIALOGUE_TALK_00088	PLOTDIALOGUE_NPCNAME_01	FALSE	89	FALSE
	89	梅林说话	111005	PLOTDIALOGUE_TALK_00089	PLOTDIALOGUE_NPCNAME_05	FALSE	90	FALSE
	90	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00090	PLOTDIALOGUE_NPCNAME_04	FALSE	91	FALSE
	91	玩家说话	100001	PLOTDIALOGUE_TALK_00091	PLOTDIALOGUE_NPCNAME_21	TRUE	92	TRUE
	92	亚瑟说话	111001	PLOTDIALOGUE_TALK_00092	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	93	玩家说话	100001	PLOTDIALOGUE_TALK_00093	PLOTDIALOGUE_NPCNAME_21	TRUE	94	TRUE
	94	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00094	PLOTDIALOGUE_NPCNAME_04	FALSE	95	FALSE
	95	虞姬说话	111020	PLOTDIALOGUE_TALK_00095	PLOTDIALOGUE_NPCNAME_20	FALSE	96	FALSE
	96	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00096	PLOTDIALOGUE_NPCNAME_04	FALSE	97	FALSE
	97	亚瑟说话	111001	PLOTDIALOGUE_TALK_00097	PLOTDIALOGUE_NPCNAME_01	FALSE	98	FALSE
	98	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00098	PLOTDIALOGUE_NPCNAME_04	FALSE	99	FALSE
	99	虞姬说话	111020	PLOTDIALOGUE_TALK_00099	PLOTDIALOGUE_NPCNAME_20	FALSE	0	FALSE
	100	玩家说话	100001	PLOTDIALOGUE_TALK_00100	PLOTDIALOGUE_NPCNAME_21	TRUE	101	TRUE
	101	亚瑟说话	111001	PLOTDIALOGUE_TALK_00101	PLOTDIALOGUE_NPCNAME_01	FALSE	102	FALSE
	102	贞德说话	111011	PLOTDIALOGUE_TALK_00102	PLOTDIALOGUE_NPCNAME_11	FALSE	103	FALSE
	103	亚瑟说话	111001	PLOTDIALOGUE_TALK_00103	PLOTDIALOGUE_NPCNAME_01	FALSE	104	FALSE
	104	梅林说话	111005	PLOTDIALOGUE_TALK_00104	PLOTDIALOGUE_NPCNAME_05	FALSE	105	FALSE
	105	虞姬说话	111020	PLOTDIALOGUE_TALK_00105	PLOTDIALOGUE_NPCNAME_20	FALSE	106	FALSE
	106	卡特琳娜说话	111004	PLOTDIALOGUE_TALK_00106	PLOTDIALOGUE_NPCNAME_04	FALSE	107	FALSE
	107	玩家说话	100001	PLOTDIALOGUE_TALK_00107	PLOTDIALOGUE_NPCNAME_21	TRUE	0	TRUE
	108	贞德说话	111011	PLOTDIALOGUE_TALK_00108	PLOTDIALOGUE_NPCNAME_11	FALSE	109	FALSE
	109	玩家说话	100001	PLOTDIALOGUE_TALK_00109	PLOTDIALOGUE_NPCNAME_21	TRUE	110	TRUE
	110	贞德说话	111011	PLOTDIALOGUE_TALK_00110	PLOTDIALOGUE_NPCNAME_11	FALSE	111	FALSE
	111	玩家说话	100001	PLOTDIALOGUE_TALK_00111	PLOTDIALOGUE_NPCNAME_21	TRUE	112	TRUE
	112	贞德说话	111011	PLOTDIALOGUE_TALK_00112	PLOTDIALOGUE_NPCNAME_11	FALSE	113	FALSE
	113	玩家说话	100001	PLOTDIALOGUE_TALK_00113	PLOTDIALOGUE_NPCNAME_21	TRUE	114	TRUE
	114	贞德说话	111011	PLOTDIALOGUE_TALK_00114	PLOTDIALOGUE_NPCNAME_11	FALSE	115	FALSE
	115	玩家说话	100001	PLOTDIALOGUE_TALK_00115	PLOTDIALOGUE_NPCNAME_21	TRUE	0	TRUE
	116	玩家说话	100001	PLOTDIALOGUE_TALK_00116	PLOTDIALOGUE_NPCNAME_21	TRUE	117	TRUE
	117	贞德说话	111011	PLOTDIALOGUE_TALK_00117	PLOTDIALOGUE_NPCNAME_11	FALSE	118	FALSE
	118	玩家说话	100001	PLOTDIALOGUE_TALK_00118	PLOTDIALOGUE_NPCNAME_21	TRUE	119	TRUE
	119	贞德说话	111011	PLOTDIALOGUE_TALK_00119	PLOTDIALOGUE_NPCNAME_11	FALSE	120	FALSE
	120	玩家说话	100001	PLOTDIALOGUE_TALK_00120	PLOTDIALOGUE_NPCNAME_21	TRUE	121	TRUE
	121	亚瑟说话	111001	PLOTDIALOGUE_TALK_00121	PLOTDIALOGUE_NPCNAME_01	FALSE	122	FALSE
	122	兰斯洛特说话	222003	PLOTDIALOGUE_TALK_00122	PLOTDIALOGUE_NPCNAME_23	FALSE	123	FALSE
	123	梅林说话	111005	PLOTDIALOGUE_TALK_00123	PLOTDIALOGUE_NPCNAME_05	FALSE	0	FALSE
	124	兰斯洛特说话	222003	PLOTDIALOGUE_TALK_00124	PLOTDIALOGUE_NPCNAME_23	FALSE	125	FALSE
	125	亚瑟说话	111001	PLOTDIALOGUE_TALK_00125	PLOTDIALOGUE_NPCNAME_01	FALSE	126	FALSE
	126	梅林说话	111005	PLOTDIALOGUE_TALK_00126	PLOTDIALOGUE_NPCNAME_05	FALSE	127	FALSE
	127	亚瑟说话	111001	PLOTDIALOGUE_TALK_00127	PLOTDIALOGUE_NPCNAME_01	FALSE	0	FALSE
	128	虞姬说话	111020	PLOTDIALOGUE_TALK_00128	PLOTDIALOGUE_NPCNAME_20	FALSE	129	FALSE
	129	亚瑟说话	111001	PLOTDIALOGUE_TALK_00129	PLOTDIALOGUE_NPCNAME_01	FALSE	130	FALSE
	130	银甲狼人说话	222002	PLOTDIALOGUE_TALK_00130	PLOTDIALOGUE_NPCNAME_24	FALSE	131	FALSE
	131	亚瑟说话	111001	PLOTDIALOGUE_TALK_00131	PLOTDIALOGUE_NPCNAME_01	FALSE	132	FALSE
	132	虞姬说话	111020	PLOTDIALOGUE_TALK_00132	PLOTDIALOGUE_NPCNAME_20	FALSE	0	FALSE
