#	副本配置表																																										
#	Id		Name	Description	RequestDescription0	RequestDescription1	RequestDescription2	PrerequisiteInstanceId	InstanceGroupId	PlayerExp	HeroExp	Coin	DropIds	SceneId	TimerType	TimerDuration	TimerAlert	AIBehavior0	AIBehavior1	AIBehavior2	AIBehavior3	InstanceNpcs	SpawnPointX	SpawnPointY	SpawnAngle	PossibleDropId0	PossibleDropId1	PossibleDropId2	PossibleDropId3	PossibleDropId4	PossibleDropId5	PossibleDropId6	GuidePoint0	GuidePoint1	GuidePoint2	GuidePoint3	GuidePoint4	GuidePoint5	GuidePoint6	GuidePoint7	GuidePoint8	GuidePoint9	HeroId
#	int		string	string	string	string	string	int	int	int	int	int	string	string	int	int	int	string	string	string	string	string	float	float	float	int	int	int	int	int	int	int	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	int
#	副本编号	策划备注	副本名称	副本描述	目标1描述	目标2描述	目标3描述	前置副本编号	副本组编号	玩家获得经验	英雄获得经验	获得金币数量	奖励编号序列	场景编号	定时器类型（1-正计时；2-倒计时）	定时器时长	定时器报警时长	AI行为0	AI行为1	AI行为2	AI行为3	副本NPC	出生点X坐标	出生点Y坐标	出生朝向	可能掉落物品编号0	可能掉落物品编号1	可能掉落物品编号2	可能掉落物品编号3	可能掉落物品编号4	可能掉落物品编号5	可能掉落物品编号6	寻径点0	寻径点1	寻径点2	寻径点3	寻径点4	寻径点5	寻径点6	寻径点7	寻径点8	寻径点9	副本对应英雄Id
	60	测试副本	INSTANCE_NAME_1	INSTANCE_DESC_1	INSTANCE_REQUEST_1_1	INSTANCE_REQUEST_1_2	INSTANCE_REQUEST_1_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											1
	61	测试副本	INSTANCE_NAME_2	INSTANCE_DESC_2	INSTANCE_REQUEST_2_1	INSTANCE_REQUEST_2_2	INSTANCE_REQUEST_2_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											2
	62	测试副本	INSTANCE_NAME_3	INSTANCE_DESC_3	INSTANCE_REQUEST_3_1	INSTANCE_REQUEST_3_2	INSTANCE_REQUEST_3_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											3
	63	测试副本	INSTANCE_NAME_4	INSTANCE_DESC_4	INSTANCE_REQUEST_4_1	INSTANCE_REQUEST_4_2	INSTANCE_REQUEST_4_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											4
	64	测试副本	INSTANCE_NAME_5	INSTANCE_DESC_5	INSTANCE_REQUEST_5_1	INSTANCE_REQUEST_5_2	INSTANCE_REQUEST_5_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											5
	65	测试副本	INSTANCE_NAME_6	INSTANCE_DESC_6	INSTANCE_REQUEST_6_1	INSTANCE_REQUEST_6_2	INSTANCE_REQUEST_6_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											6
	66	测试副本	INSTANCE_NAME_7	INSTANCE_DESC_7	INSTANCE_REQUEST_7_1	INSTANCE_REQUEST_7_2	INSTANCE_REQUEST_7_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											7
	67	测试副本	INSTANCE_NAME_8	INSTANCE_DESC_8	INSTANCE_REQUEST_8_1	INSTANCE_REQUEST_8_2	INSTANCE_REQUEST_8_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											8
	68	测试副本	INSTANCE_NAME_9	INSTANCE_DESC_9	INSTANCE_REQUEST_9_1	INSTANCE_REQUEST_9_2	INSTANCE_REQUEST_9_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											9
	69	测试副本	INSTANCE_NAME_10	INSTANCE_DESC_10	INSTANCE_REQUEST_10_1	INSTANCE_REQUEST_10_2	INSTANCE_REQUEST_10_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											10
	70	测试副本	INSTANCE_NAME_11	INSTANCE_DESC_11	INSTANCE_REQUEST_11_1	INSTANCE_REQUEST_11_2	INSTANCE_REQUEST_11_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											11
	71	测试副本	INSTANCE_NAME_12	INSTANCE_DESC_12	INSTANCE_REQUEST_12_1	INSTANCE_REQUEST_12_2	INSTANCE_REQUEST_12_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											12
	72	测试副本	INSTANCE_NAME_13	INSTANCE_DESC_13	INSTANCE_REQUEST_13_1	INSTANCE_REQUEST_13_2	INSTANCE_REQUEST_13_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											13
	73	测试副本	INSTANCE_NAME_14	INSTANCE_DESC_14	INSTANCE_REQUEST_14_1	INSTANCE_REQUEST_14_2	INSTANCE_REQUEST_14_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											14
	74	测试副本	INSTANCE_NAME_15	INSTANCE_DESC_15	INSTANCE_REQUEST_15_1	INSTANCE_REQUEST_15_2	INSTANCE_REQUEST_15_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											15
	75	测试副本	INSTANCE_NAME_16	INSTANCE_DESC_16	INSTANCE_REQUEST_16_1	INSTANCE_REQUEST_16_2	INSTANCE_REQUEST_16_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											16
	76	测试副本	INSTANCE_NAME_17	INSTANCE_DESC_17	INSTANCE_REQUEST_17_1	INSTANCE_REQUEST_17_2	INSTANCE_REQUEST_17_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											17
	77	测试副本	INSTANCE_NAME_18	INSTANCE_DESC_18	INSTANCE_REQUEST_18_1	INSTANCE_REQUEST_18_2	INSTANCE_REQUEST_18_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											18
	78	测试副本	INSTANCE_NAME_19	INSTANCE_DESC_19	INSTANCE_REQUEST_19_1	INSTANCE_REQUEST_19_2	INSTANCE_REQUEST_19_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1	2	3	-1	-1	-1	-1											19
	79	测试副本	INSTANCE_NAME_20	INSTANCE_DESC_20	INSTANCE_REQUEST_20_1	INSTANCE_REQUEST_20_2	INSTANCE_REQUEST_20_3	-1	-1	100	100	100	3	5	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.97	0	1	2	3	-1	-1	-1	-1											20
