#	副本配置表																																																																											
#	Id		Name	Description	RequestDescription0	RequestDescription1	RequestDescription2	PrerequisiteInstanceId	PrerequisitePlayerLevel	InstanceGroupId	RecommendLevel	PlayerExp	HeroExp	Coin	DropIds	CleanOutDropIds	SceneId	TimerType	TimerDuration	TimerAlert	AIBehavior0	AIBehavior1	AIBehavior2	AIBehavior3	InstanceNpcs	SpawnPointX	SpawnPointY	SpawnAngle	PossibleDropId0	PossibleDropId1	PossibleDropId2	PossibleDropId3	PossibleDropId4	PossibleDropId5	PossibleDropId6	GuidePoint0	GuidePoint1	GuidePoint2	GuidePoint3	GuidePoint4	GuidePoint5	GuidePoint6	GuidePoint7	GuidePoint8	GuidePoint9	GuidePoint10	GuidePoint11	GuidePoint12	GuidePoint13	GuidePoint14	GuidePoint15	GuidePoint16	GuidePoint17	GuidePoint18	GuidePoint19	GuidePoint20	GuidePoint21	GuidePoint22	GuidePoint23	GuidePoint24	GuidePoint25	GuidePoint26	GuidePoint27	GuidePoint28	GuidePoint29	InInstanceChest0	InInstanceChest1	InInstanceChest2	InInstanceChest3	InInstanceChest4	InInstanceChest5	InInstanceChest6	InInstanceChest7	InInstanceChest8	InInstanceChest9	SceneRegionMaskId
#	int		string	string	string	string	string	int	int	int	int	int	int	int	string	string	string	int	int	int	string	string	string	string	string	float	float	float	int	int	int	int	int	int	int	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	Vector2	int	int	int	int	int	int	int	int	int	int	int
#	副本编号	策划备注	副本名称	副本描述	目标1描述	目标2描述	目标3描述	前置副本编号	副本开启等级	副本组编号	推荐等级	玩家获得经验	英雄获得经验	获得金币数量	奖励编号序列	奖励编号序列	场景编号	定时器类型（1-正计时；2-倒计时）	定时器时长	定时器报警时长	AI行为0	AI行为1	AI行为2	AI行为3	副本NPC	出生点X坐标	出生点Y坐标	出生朝向	可能掉落物品编号0	可能掉落物品编号1	可能掉落物品编号2	可能掉落物品编号3	可能掉落物品编号4	可能掉落物品编号5	可能掉落物品编号6	寻径点0	寻径点1	寻径点2	寻径点3	寻径点4	寻径点5	寻径点6	寻径点7	寻径点8	寻径点9	寻径点10	寻径点11	寻径点12	寻径点13	寻径点14	寻径点15	寻径点16	寻径点17	寻径点18	寻径点19	寻径点20	寻径点21	寻径点22	寻径点23	寻径点24	寻径点25	寻径点26	寻径点27	寻径点28	寻径点29	副本内箱子0	副本内箱子1	副本内箱子2	副本内箱子3	副本内箱子4	副本内箱子5	副本内箱子6	副本内箱子7	副本内箱子8	副本内箱子9	加载区域掩码
	1	测试副本	INSTANCE_NAME_1	INSTANCE_DESC_1	INSTANCE_REQUEST_1_1	INSTANCE_REQUEST_1_2	INSTANCE_REQUEST_1_3	0	0	0	0	100	100	100	"40*50,41*50;42*100"	"40*50,41*50;42*100"	2	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	13.73	5.96	0	1000	-1	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	2	练手前哨战	INSTANCE_NAME_2	INSTANCE_DESC_2	INSTANCE_REQUEST_2_1	INSTANCE_REQUEST_2_2	INSTANCE_REQUEST_2_3	0	0	0	0	100	100	100	40*100	40*100	3	1	300	30	Scenes/Qianshaozhan				InstanceNpcs_Qianshaozhan	13.598	-9.627	0	1000	-1	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	3	demo山林小路	INSTANCE_NAME_3	INSTANCE_DESC_3	INSTANCE_REQUEST_3_1	INSTANCE_REQUEST_3_2	INSTANCE_REQUEST_3_3	0	0	0	0	100	100	100	40*100	40*100	4	1	300	30	Scenes/TreeDemo				InstanceNpcs_EnemiesDemo	38.44	-29.26	-90	1000	-1	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	4	2级群怪副本	INSTANCE_NAME_4	INSTANCE_DESC_4	INSTANCE_REQUEST_4_1	INSTANCE_REQUEST_4_2	INSTANCE_REQUEST_4_3	6	0	1	2	491	586	2215	40*100	40*100	33	1	300	30	Scenes/TreeLevel2				InstanceNpcs_TreeLevel2	11.3	28.62	-77.58	1000	-1	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	5	3级群怪副本	INSTANCE_NAME_5	INSTANCE_DESC_5	INSTANCE_REQUEST_5_1	INSTANCE_REQUEST_5_2	INSTANCE_REQUEST_5_3	4	0	1	3	1210	1425	2370	40*100;46*100	40*100;46*100	31	1	300	30	Scenes/TreeLevel3				InstanceNpcs_TreeLevel3	3.81	25.43	-102.6	1000	131001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	6	1级剧情副本	INSTANCE_NAME_6	INSTANCE_DESC_6	INSTANCE_REQUEST_6_1	INSTANCE_REQUEST_6_2	INSTANCE_REQUEST_6_3	0	0	1	1	131	166	2060	44*100;45*100	44*100;45*100	31	1	300	30	Scenes/TreeLevel1				InstanceNpcs_TreeLevel1	27.16	-13.6	-90	111001	111002	-1	-1	-1	-1	-1	"28.7,-25.9"	"18.41,-22.38"	"13.88,-8.48"	"16.5,1.02"	"1.25,5"	"-5.45,10.9"	"-22.3,16.8"																								45	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	7	4级剧情副本	INSTANCE_NAME_7	INSTANCE_DESC_7	INSTANCE_REQUEST_7_1	INSTANCE_REQUEST_7_2	INSTANCE_REQUEST_7_3	5	0	1	4	2471	2896	2525	40*100	40*100	3	1	300	30	Scenes/TreeLevel4				InstanceNpcs_TreeLevel4	11.97	-15.71	153.9	1000	-1	-1	-1	-1	-1	-1	"15.51,-25.06"	"0.85,-21.53"	"-3.74,-31.01"	"-8.04,-30.07"	"-11.51,-36.72"	"-7.8,-39.07"	"8.89,-45.74"	"9.69,-63.27"	"28.29,-57.85"																						-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	8	5级剧情副本	INSTANCE_NAME_8	INSTANCE_DESC_8	INSTANCE_REQUEST_8_1	INSTANCE_REQUEST_8_2	INSTANCE_REQUEST_8_3	7	0	1	5	4451	5206	2680	40*100;47*100	40*100;47*100	31	1	300	30	Scenes/TreeLevel5				InstanceNpcs_TreeLevel5	30.5	46.06	61.2	1000	121001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	9	11级剧情副本	INSTANCE_NAME_9	INSTANCE_DESC_9	INSTANCE_REQUEST_9_1	INSTANCE_REQUEST_9_2	INSTANCE_REQUEST_9_3	0	0	2	11	28809	16068	3610	"40*65,41*35"	"40*65,41*35"	33	1	300	30	Scenes/TreeLevel11				InstanceNpcs_TreeLevel11	59.95	6.1	158.5	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	10	12级剧情副本	INSTANCE_NAME_10	INSTANCE_DESC_10	INSTANCE_REQUEST_10_1	INSTANCE_REQUEST_10_2	INSTANCE_REQUEST_10_3	9	0	2	12	37171	20760	3765	"40*65,41*35"	"40*65,41*35"	33	1	300	30	Scenes/TreeLevel12				InstanceNpcs_TreeLevel12	48.7	42.31	-109.76	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	11	13级剧情副本	INSTANCE_NAME_11	INSTANCE_DESC_11	INSTANCE_REQUEST_11_1	INSTANCE_REQUEST_11_2	INSTANCE_REQUEST_11_3	10	0	2	13	47030	26294	3920	"40*65,41*35"	"40*65,41*35"	33	1	300	30	Scenes/TreeLevel13				InstanceNpcs_TreeLevel13	-0.47	-6.94	-20.7	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	12	14级剧情副本	INSTANCE_NAME_12	INSTANCE_DESC_12	INSTANCE_REQUEST_12_1	INSTANCE_REQUEST_12_2	INSTANCE_REQUEST_12_3	11	0	2	14	58512	32740	4075	"40*65,41*35"	"40*65,41*35"	32	1	300	30	Scenes/TreeLevel14				InstanceNpcs_TreeLevel14	34.67	-36.24	-90	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	13	15级剧情副本	INSTANCE_NAME_13	INSTANCE_DESC_13	INSTANCE_REQUEST_13_1	INSTANCE_REQUEST_13_2	INSTANCE_REQUEST_13_3	12	0	2	15	71740	40170	4230	41*100	41*100	31	1	300	30	Scenes/TreeLevel15				InstanceNpcs_TreeLevel15	27.18	-13.52	-65	1001	-1	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	14	16级剧情副本	INSTANCE_NAME_14	INSTANCE_DESC_14	INSTANCE_REQUEST_14_1	INSTANCE_REQUEST_14_2	INSTANCE_REQUEST_14_3	13	0	2	16	66796	37420	4385	"40*65,41*35"	"40*65,41*35"	3	1	300	30	Scenes/TreeLevel16				InstanceNpcs_TreeLevel16	-6.91	-42.3	-60.2	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	15	18级剧情副本	INSTANCE_NAME_15	INSTANCE_DESC_15	INSTANCE_REQUEST_15_1	INSTANCE_REQUEST_15_2	INSTANCE_REQUEST_15_3	0	0	2	18	94732	53116	4695	"40*65,41*35"	"40*65,41*35"	31	1	300	30	Scenes/TreeLevel18				InstanceNpcs_TreeLevel18	-1.98	-4.19	-35.06	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	16	19级剧情副本	INSTANCE_NAME_16	INSTANCE_DESC_16	INSTANCE_REQUEST_16_1	INSTANCE_REQUEST_16_2	INSTANCE_REQUEST_16_3	15	0	2	19	111244	62395	4850	"40*65,41*35"	"40*65,41*35"	32	1	300	30	Scenes/TreeLevel19				InstanceNpcs_TreeLevel19	-21.21	-0.104	90	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	17	33级剧情副本	INSTANCE_NAME_17	INSTANCE_DESC_17	INSTANCE_REQUEST_17_1	INSTANCE_REQUEST_17_2	INSTANCE_REQUEST_17_3	0	0	4	33	577612	324601	7020	40*100	40*100	31	1	300	30	Scenes/TreeLevel33				InstanceNpcs_TreeLevel33	-3.31	-2.5	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	18	31级剧情副本	INSTANCE_NAME_18	INSTANCE_DESC_18	INSTANCE_REQUEST_18_1	INSTANCE_REQUEST_18_2	INSTANCE_REQUEST_18_3	0	0	4	31	479116	269215	6710	40*100	40*100	9	1	300	30	Scenes/TreeLevel31				InstanceNpcs_TreeLevel31	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	19	38级剧情副本	INSTANCE_NAME_19	INSTANCE_DESC_19	INSTANCE_REQUEST_19_1	INSTANCE_REQUEST_19_2	INSTANCE_REQUEST_19_3	0	0	4	38	880972	495196	7795	40*100	40*100	8	1	300	30	Scenes/TreeLevel38				InstanceNpcs_TreeLevel38	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	20	41级剧情副本	INSTANCE_NAME_20	INSTANCE_DESC_20	INSTANCE_REQUEST_20_1	INSTANCE_REQUEST_20_2	INSTANCE_REQUEST_20_3	0	0	5	41	1105996	621745	8260	40*100	40*100	8	1	300	30	Scenes/TreeLevel41				InstanceNpcs_TreeLevel41	38.44	-29.26	-90	112001	122001	132001	142001	152001	162001	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	21	10级剧情副本	INSTANCE_NAME_21	INSTANCE_DESC_21	INSTANCE_REQUEST_21_1	INSTANCE_REQUEST_21_2	INSTANCE_REQUEST_21_3	0	0	1	10	20950	12555	3455	43*100	43*100	32	1	300	30	Scenes/TreeLevel10				InstanceNpcs_TreeLevel10	-21.21	-0.104	70	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	22	20级剧情副本	INSTANCE_NAME_22	INSTANCE_DESC_22	INSTANCE_REQUEST_22_1	INSTANCE_REQUEST_22_2	INSTANCE_REQUEST_22_3	16	0	2	20	129580	72700	5005	41*100	41*100	3	1	300	30	Scenes/TreeLevel20				InstanceNpcs_TreeLevel20	41.66	-18.76	-71.4	1000	1002	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	23	25级剧情副本	INSTANCE_NAME_23	INSTANCE_DESC_23	INSTANCE_REQUEST_23_1	INSTANCE_REQUEST_23_2	INSTANCE_REQUEST_23_3	0	0	3	25	251980	141505	5780	41*100;53*100	41*100;53*100	5	1	300	30	Scenes/TreeLevel25				InstanceNpcs_TreeLevel25	1.9	-2.85	-90	113003	113004	113005	113006	113007	113008	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	24	30级剧情副本	INSTANCE_NAME_24	INSTANCE_DESC_24	INSTANCE_REQUEST_24_1	INSTANCE_REQUEST_24_2	INSTANCE_REQUEST_24_3	0	0	3	30	434380	244060	6555	40*100	40*100	3	1	300	30	Scenes/TreeLevel30				InstanceNpcs_TreeLevel30	5.14	3.19	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	25	35级剧情副本	INSTANCE_NAME_25	INSTANCE_DESC_25	INSTANCE_REQUEST_25_1	INSTANCE_REQUEST_25_2	INSTANCE_REQUEST_25_3	0	0	4	35	688780	387115	7330	40*100	40*100	5	1	300	30	Scenes/TreeLevel35				InstanceNpcs_TreeLevel35	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	26	40级剧情副本	INSTANCE_NAME_26	INSTANCE_DESC_26	INSTANCE_REQUEST_26_1	INSTANCE_REQUEST_26_2	INSTANCE_REQUEST_26_3	0	0	4	40	2054380	1732300	8105	40*100	40*100	32	1	300	30	Scenes/TreeLevel40				InstanceNpcs_TreeLevel40	85.3	-21.76	-20	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	27	45级剧情副本	INSTANCE_NAME_27	INSTANCE_DESC_27	INSTANCE_REQUEST_27_1	INSTANCE_REQUEST_27_2	INSTANCE_REQUEST_27_3	0	0	5	45	1461580	821725	8880	40*100	40*100	5	1	300	30	Scenes/TreeLevel45				InstanceNpcs_TreeLevel45	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	28	26级剧情副本	INSTANCE_NAME_28	INSTANCE_DESC_28	INSTANCE_REQUEST_28_1	INSTANCE_REQUEST_28_2	INSTANCE_REQUEST_28_3	23	0	3	26	283276	159100	5935	40*100	40*100	3	1	300	30	Scenes/TreeLevel26				InstanceNpcs_TreeLevel26	31.55	-67.75	-16.8	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	29	32级剧情副本	INSTANCE_NAME_29	INSTANCE_DESC_29	INSTANCE_REQUEST_29_1	INSTANCE_REQUEST_29_2	INSTANCE_REQUEST_29_3	18	0	4	32	526828	296044	6865	40*100	40*100	5	1	300	30	Scenes/TreeLevel32				InstanceNpcs_TreeLevel32	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	30	34级剧情副本	INSTANCE_NAME_30	INSTANCE_DESC_30	INSTANCE_REQUEST_30_1	INSTANCE_REQUEST_30_2	INSTANCE_REQUEST_30_3	17	0	4	34	631564	354940	7175	40*100	40*100	5	1	300	30	Scenes/TreeLevel34				InstanceNpcs_TreeLevel34	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	31	9级剧情副本	INSTANCE_NAME_31	INSTANCE_DESC_31	INSTANCE_REQUEST_31_1	INSTANCE_REQUEST_31_2	INSTANCE_REQUEST_31_3	0	0	1	9	15430	9243	3300	40*100;50*100	40*100;50*100	33	1	300	30	Scenes/TreeLevel9				InstanceNpcs_TreeLevel9	49.16	41.55	-124.96	1000	161001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	32	27级剧情副本	INSTANCE_NAME_32	INSTANCE_DESC_32	INSTANCE_REQUEST_32_1	INSTANCE_REQUEST_32_2	INSTANCE_REQUEST_32_3	28	0	3	27	317068	178099	6090	40*100	40*100	3	1	300	30	Scenes/TreeLevel27				InstanceNpcs_TreeLevel27	5.82	4.5	-11	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	33	62级剧情副本	INSTANCE_NAME_33	INSTANCE_DESC_33	INSTANCE_REQUEST_33_1	INSTANCE_REQUEST_33_2	INSTANCE_REQUEST_33_3	35	0	7	62	3818188	2147164	11515	40*100	40*100	5	1	300	30	Scenes/TreeLevel62				InstanceNpcs_TreeLevel62	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	34	64级剧情副本	INSTANCE_NAME_34	INSTANCE_DESC_34	INSTANCE_REQUEST_34_1	INSTANCE_REQUEST_34_2	INSTANCE_REQUEST_34_3	0	0	7	64	4199404	2361580	11825	40*100	40*100	3	1	300	30	Scenes/TreeLevel64				InstanceNpcs_TreeLevel64	31.55	-67.75	-16.8	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	35	61级剧情副本	INSTANCE_NAME_35	INSTANCE_DESC_35	INSTANCE_REQUEST_35_1	INSTANCE_REQUEST_35_2	INSTANCE_REQUEST_35_3	0	0	7	61	3636556	2045005	11360	40*100	40*100	8	1	300	30	Scenes/TreeLevel61				InstanceNpcs_TreeLevel61	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	36	42级剧情副本	INSTANCE_NAME_36	INSTANCE_DESC_36	INSTANCE_REQUEST_36_1	INSTANCE_REQUEST_36_2	INSTANCE_REQUEST_36_3	20	0	5	42	1188748	668284	8415	40*100	40*100	5	1	300	30	Scenes/TreeLevel42				InstanceNpcs_TreeLevel42	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	37	44级剧情副本	INSTANCE_NAME_37	INSTANCE_DESC_37	INSTANCE_REQUEST_37_1	INSTANCE_REQUEST_37_2	INSTANCE_REQUEST_37_3	0	0	5	44	1366444	768220	8725	40*100	40*100	31	1	300	30	Scenes/TreeLevel44				InstanceNpcs_TreeLevel44	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	38	46级剧情副本	INSTANCE_NAME_38	INSTANCE_DESC_38	INSTANCE_REQUEST_38_1	INSTANCE_REQUEST_38_2	INSTANCE_REQUEST_38_3	27	0	5	46	1561036	877660	9035	40*100	40*100	8	1	300	30	Scenes/TreeLevel46				InstanceNpcs_TreeLevel46	13.17	0	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	39	63级剧情副本	INSTANCE_NAME_39	INSTANCE_DESC_39	INSTANCE_REQUEST_39_1	INSTANCE_REQUEST_39_2	INSTANCE_REQUEST_39_3	33	0	7	63	4005772	2252671	11670	40*100	40*100	5	1	300	30	Scenes/TreeLevel63				InstanceNpcs_TreeLevel63	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	40	47级剧情副本	INSTANCE_NAME_40	INSTANCE_DESC_40	INSTANCE_REQUEST_40_1	INSTANCE_REQUEST_40_2	INSTANCE_REQUEST_40_3	38	0	5	47	1664908	936079	9190	40*100	40*100	5	1	300	30	Scenes/TreeLevel47				InstanceNpcs_TreeLevel47	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	41	79级剧情副本	INSTANCE_NAME_41	INSTANCE_DESC_41	INSTANCE_REQUEST_41_1	INSTANCE_REQUEST_41_2	INSTANCE_REQUEST_41_3	0	0	8	79	7894924	4440175	14150	40*100	40*100	5	1	300	30	Scenes/TreeLevel79				InstanceNpcs_TreeLevel79	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	42	76级剧情副本	INSTANCE_NAME_42	INSTANCE_DESC_42	INSTANCE_REQUEST_42_1	INSTANCE_REQUEST_42_2	INSTANCE_REQUEST_42_3	0	0	8	76	7029676	3953500	13685	40*100	40*100	8	1	300	30	Scenes/TreeLevel76				InstanceNpcs_TreeLevel76	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	43	48级剧情副本	INSTANCE_NAME_43	INSTANCE_DESC_43	INSTANCE_REQUEST_43_1	INSTANCE_REQUEST_43_2	INSTANCE_REQUEST_43_3	40	0	5	48	1773292	997036	9345	40*100	40*100	5	1	300	30	Scenes/TreeLevel48				InstanceNpcs_TreeLevel48	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	44	80级剧情副本	INSTANCE_NAME_44	INSTANCE_DESC_44	INSTANCE_REQUEST_44_1	INSTANCE_REQUEST_44_2	INSTANCE_REQUEST_44_3	0	0	8	80	16396780	13832620	14305	40*100	40*100	29	1	300	30	Scenes/TreeLevel80				InstanceNpcs_TreeLevel80	9.6	27.67	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	45	36级剧情副本	INSTANCE_NAME_45	INSTANCE_DESC_45	INSTANCE_REQUEST_45_1	INSTANCE_REQUEST_45_2	INSTANCE_REQUEST_45_3	25	0	4	36	749356	421180	7485	40*100	40*100	8	1	300	30	Scenes/TreeLevel36				InstanceNpcs_TreeLevel36	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	46	52级剧情副本	INSTANCE_NAME_46	INSTANCE_DESC_46	INSTANCE_REQUEST_46_1	INSTANCE_REQUEST_46_2	INSTANCE_REQUEST_46_3	0	0	6	52	2253868	1267324	9965	40*100	40*100	5	1	300	30	Scenes/TreeLevel52				InstanceNpcs_TreeLevel52	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	47	68级剧情副本	INSTANCE_NAME_47	INSTANCE_DESC_47	INSTANCE_REQUEST_47_1	INSTANCE_REQUEST_47_2	INSTANCE_REQUEST_47_3	0	0	7	68	104717	157076	12445	40*100	40*100	5	1	300	30	Scenes/TreeLevel68				InstanceNpcs_TreeLevel68	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	48	17级剧情副本	INSTANCE_NAME_48	INSTANCE_DESC_48	INSTANCE_REQUEST_48_1	INSTANCE_REQUEST_48_2	INSTANCE_REQUEST_48_3	16	0	2	17	79948	44809	4540	"40*70,41*30"	"40*70,41*30"	3	1	300	30	Scenes/TreeLevel17				InstanceNpcs_TreeLevel17	-7.05	-42	-54.78	1000	1001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	49	71级剧情副本	INSTANCE_NAME_49	INSTANCE_DESC_49	INSTANCE_REQUEST_49_1	INSTANCE_REQUEST_49_2	INSTANCE_REQUEST_49_3	0	0	8	71	5732236	3223735	12910	40*100	40*100	5	1	300	30	Scenes/TreeLevel71				InstanceNpcs_TreeLevel71	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	50	21级剧情副本	INSTANCE_NAME_50	INSTANCE_DESC_50	INSTANCE_REQUEST_50_1	INSTANCE_REQUEST_50_2	INSTANCE_REQUEST_50_3	22	0	3	21	149836	84085	5160	41*100	41*100	14	1	300	30	Scenes/TreeLevel21				InstanceNpcs_TreeLevel21	6.64	-38.04	-90	112001	122001	132001	142001	-1	162001	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	51	23级剧情副本	INSTANCE_NAME_51	INSTANCE_DESC_51	INSTANCE_REQUEST_51_1	INSTANCE_REQUEST_51_2	INSTANCE_REQUEST_51_3	50	0	3	23	196492	110311	5470	41*100	41*100	5	1	300	30	Scenes/TreeLevel23				InstanceNpcs_TreeLevel23	4.78	-3.32	-90	112001	122001	132001	142001	152001	162001	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	52	29级剧情副本	INSTANCE_NAME_52	INSTANCE_DESC_52	INSTANCE_REQUEST_52_1	INSTANCE_REQUEST_52_2	INSTANCE_REQUEST_52_3	0	0	3	29	392524	220525	6400	54*100	54*100	14	1	300	30	Scenes/TreeLevel29				InstanceNpcs_TreeLevel29	6.64	-38.04	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	53	37级剧情副本	INSTANCE_NAME_53	INSTANCE_DESC_53	INSTANCE_REQUEST_53_1	INSTANCE_REQUEST_53_2	INSTANCE_REQUEST_53_3	45	0	4	37	813388	457189	7640	40*100	40*100	15	1	300	30	Scenes/TreeLevel37				InstanceNpcs_TreeLevel37	22.66	-14.45	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	54	test	INSTANCE_NAME_54	INSTANCE_DESC_54	INSTANCE_REQUEST_54_1	INSTANCE_REQUEST_54_2	INSTANCE_REQUEST_54_3	0	0	0	0	1440	2080	100	40*100	40*100	5	1	300	30	Scenes/TreeTest				InstanceNpcs_Test	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	55	6级剧情副本	INSTANCE_NAME_55	INSTANCE_DESC_55	INSTANCE_REQUEST_55_1	INSTANCE_REQUEST_55_2	INSTANCE_REQUEST_55_3	5	0	1	6	4870	2907	2835	40*100	40*100	31	1	300	30	Scenes/TreeLevel6				InstanceNpcs_TreeLevel6	16.32	36.51	-127.22	1000	-1	-1	-1	-1	-1	-1	"2.43,28.3"	"0.48,18.68"	"6.52,8.54"	"-2.38,-0.47"	"9.46,-6.63"	"17.39,-9.46"																									-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	56	8级剧情副本	INSTANCE_NAME_56	INSTANCE_DESC_56	INSTANCE_REQUEST_56_1	INSTANCE_REQUEST_56_2	INSTANCE_REQUEST_56_3	7	0	1	8	10990	6579	3145	40*100;49*100	40*100;49*100	32	1	300	30	Scenes/TreeLevel8				InstanceNpcs_TreeLevel8	88.54	-22.48	-123.28	1000	151001	-1	-1	-1	-1	-1	"86.1,-23.52"	"72.99,-32.8"	"59.86,-34.21"	"58.6,-29.93"	"46.73,-31.83"	"35.98,-33.45"																									-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	57	7级剧情副本	INSTANCE_NAME_57	INSTANCE_DESC_57	INSTANCE_REQUEST_57_1	INSTANCE_REQUEST_57_2	INSTANCE_REQUEST_57_3	6	0	1	7	7510	4491	2990	40*100;48*100	40*100;48*100	33	1	300	30	Scenes/TreeLevel7				InstanceNpcs_TreeLevel7	-0.7	-7.9	69.44	1000	141001	-1	-1	-1	-1	-1	"10.5,-3.77"	"21.85,-2.33"	"18.46,5.32"	"16.39,10.65"	"26.67,20.05"	"32.88,22.3"	"38.08,24.19"	"35.95,30.16"	"31.34,35.78"	"44.05,39.62"	"-3.89,22.93"																				-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	58	22级剧情副本	INSTANCE_NAME_58	INSTANCE_DESC_58	INSTANCE_REQUEST_58_1	INSTANCE_REQUEST_58_2	INSTANCE_REQUEST_58_3	21	0	3	22	172108	96604	5315	41*100	41*100	19	1	300	30	Scenes/TreeLevel22				InstanceNpcs_TreeLevel22	-0.01	-11.1	0	112001	122001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	59	24级剧情副本	INSTANCE_NAME_59	INSTANCE_DESC_59	INSTANCE_REQUEST_59_1	INSTANCE_REQUEST_59_2	INSTANCE_REQUEST_59_3	23	0	3	24	223084	125260	5625	41*100	41*100	3	1	300	30	Scenes/TreeLevel24				InstanceNpcs_TreeLevel24	5.6	4.43	-17.8	112001	122001	-1	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	60	决战亚瑟王	INSTANCE_NAME_60	INSTANCE_DESC_60	INSTANCE_REQUEST_60_1	INSTANCE_REQUEST_60_2	INSTANCE_REQUEST_60_3	0	0	9	0	0	0	6865	40*100	40*100	5	1	300	30	Scenes/StoryYase				InstanceNpcs_StoryYase	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	61	决战荆轲	INSTANCE_NAME_61	INSTANCE_DESC_61	INSTANCE_REQUEST_61_1	INSTANCE_REQUEST_61_2	INSTANCE_REQUEST_61_3	0	0	9	0	0	0	6865	40*100	40*100	12	1	300	30	Scenes/StoryJingke				InstanceNpcs_StoryJingke	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	62	决战狮心王	INSTANCE_NAME_62	INSTANCE_DESC_62	INSTANCE_REQUEST_62_1	INSTANCE_REQUEST_62_2	INSTANCE_REQUEST_62_3	0	0	9	0	0	0	6865	40*100	40*100	13	1	300	30	Scenes/StoryShixinwang				InstanceNpcs_StoryShixinwang	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	63	决战卡特琳娜	INSTANCE_NAME_63	INSTANCE_DESC_63	INSTANCE_REQUEST_63_1	INSTANCE_REQUEST_63_2	INSTANCE_REQUEST_63_3	0	0	9	0	0	0	6865	40*100	40*100	16	1	300	30	Scenes/StoryKatelinna				InstanceNpcs_StoryKatelinna	-22.88	25.45	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	64	决战梅林	INSTANCE_NAME_64	INSTANCE_DESC_64	INSTANCE_REQUEST_64_1	INSTANCE_REQUEST_64_2	INSTANCE_REQUEST_64_3	0	0	9	0	0	0	6865	40*100	40*100	19	1	300	30	Scenes/StoryMeilin				InstanceNpcs_StoryMeilin	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	65	决战凯撒	INSTANCE_NAME_65	INSTANCE_DESC_65	INSTANCE_REQUEST_65_1	INSTANCE_REQUEST_65_2	INSTANCE_REQUEST_65_3	0	0	9	0	0	0	6865	40*100	40*100	5	1	300	30	Scenes/StoryKaisa				InstanceNpcs_StoryKaisa	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	66	决战黑胡子	INSTANCE_NAME_66	INSTANCE_DESC_66	INSTANCE_REQUEST_66_1	INSTANCE_REQUEST_66_2	INSTANCE_REQUEST_66_3	0	0	9	0	0	0	6865	40*100	40*100	12	1	300	30	Scenes/StoryHeihuzi				InstanceNpcs_StoryHeihuzi	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	67	决战斯巴达克斯	INSTANCE_NAME_67	INSTANCE_DESC_67	INSTANCE_REQUEST_67_1	INSTANCE_REQUEST_67_2	INSTANCE_REQUEST_67_3	0	0	9	0	0	0	6865	40*100	40*100	13	1	300	30	Scenes/StorySibadakesi				InstanceNpcs_StorySibadakesi	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	68	决战花木兰	INSTANCE_NAME_68	INSTANCE_DESC_68	INSTANCE_REQUEST_68_1	INSTANCE_REQUEST_68_2	INSTANCE_REQUEST_68_3	0	0	9	0	0	0	6865	40*100	40*100	16	1	300	30	Scenes/StoryHuamulan				InstanceNpcs_StoryHuamulan	-22.88	25.45	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	69	决战血腥玛丽	INSTANCE_NAME_69	INSTANCE_DESC_69	INSTANCE_REQUEST_69_1	INSTANCE_REQUEST_69_2	INSTANCE_REQUEST_69_3	0	0	9	0	0	0	6865	40*100	40*100	19	1	300	30	Scenes/StoryXuexingmali				InstanceNpcs_StoryXuexingmali	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	70	决战贞德	INSTANCE_NAME_70	INSTANCE_DESC_70	INSTANCE_REQUEST_70_1	INSTANCE_REQUEST_70_2	INSTANCE_REQUEST_70_3	0	0	9	0	0	0	6865	40*100	40*100	5	1	300	30	Scenes/StoryZhende				InstanceNpcs_StoryZhende	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	71	决战达芬奇	INSTANCE_NAME_71	INSTANCE_DESC_71	INSTANCE_REQUEST_71_1	INSTANCE_REQUEST_71_2	INSTANCE_REQUEST_71_3	0	0	9	0	0	0	6865	40*100	40*100	12	1	300	30	Scenes/StoryDafenqi				InstanceNpcs_StoryDafenqi	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	72	决战杰克	INSTANCE_NAME_72	INSTANCE_DESC_72	INSTANCE_REQUEST_72_1	INSTANCE_REQUEST_72_2	INSTANCE_REQUEST_72_3	0	0	9	0	0	0	6865	40*100	40*100	13	1	300	30	Scenes/StoryJieke				InstanceNpcs_StoryJieke	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	73	决战范海辛	INSTANCE_NAME_73	INSTANCE_DESC_73	INSTANCE_REQUEST_73_1	INSTANCE_REQUEST_73_2	INSTANCE_REQUEST_73_3	0	0	9	0	0	0	6865	40*100	40*100	16	1	300	30	Scenes/StoryFanhaixin				InstanceNpcs_StoryFanhaixin	-22.88	25.45	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	74	决战埃及艳后	INSTANCE_NAME_74	INSTANCE_DESC_74	INSTANCE_REQUEST_74_1	INSTANCE_REQUEST_74_2	INSTANCE_REQUEST_74_3	0	0	9	0	0	0	6865	40*100	40*100	19	1	300	30	Scenes/StoryAijiyanhou				InstanceNpcs_StoryAijiyanhou	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	75	决战岳飞	INSTANCE_NAME_75	INSTANCE_DESC_75	INSTANCE_REQUEST_75_1	INSTANCE_REQUEST_75_2	INSTANCE_REQUEST_75_3	0	0	9	0	0	0	6865	40*100	40*100	5	1	300	30	Scenes/StoryYuefei				InstanceNpcs_StoryYuefei	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	76	决战佐罗	INSTANCE_NAME_76	INSTANCE_DESC_76	INSTANCE_REQUEST_76_1	INSTANCE_REQUEST_76_2	INSTANCE_REQUEST_76_3	0	0	9	0	0	0	6865	40*100	40*100	12	1	300	30	Scenes/StoryZuoluo				InstanceNpcs_StoryZuoluo	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	77	决战项羽	INSTANCE_NAME_77	INSTANCE_DESC_77	INSTANCE_REQUEST_77_1	INSTANCE_REQUEST_77_2	INSTANCE_REQUEST_77_3	0	0	9	0	0	0	6865	40*100	40*100	13	1	300	30	Scenes/StoryXiangyu				InstanceNpcs_StoryXiangyu	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	78	决战罗宾汉	INSTANCE_NAME_78	INSTANCE_DESC_78	INSTANCE_REQUEST_78_1	INSTANCE_REQUEST_78_2	INSTANCE_REQUEST_78_3	0	0	9	0	0	0	6865	40*100	40*100	16	1	300	30	Scenes/StoryLuobinhan				InstanceNpcs_StoryLuobinhan	-22.88	25.45	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	79	决战虞姬	INSTANCE_NAME_79	INSTANCE_DESC_79	INSTANCE_REQUEST_79_1	INSTANCE_REQUEST_79_2	INSTANCE_REQUEST_79_3	0	0	9	0	0	0	6865	40*100	40*100	19	1	300	30	Scenes/StoryYuji				InstanceNpcs_StoryYuji	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	80	28级剧情副本	INSTANCE_NAME_80	INSTANCE_DESC_80	INSTANCE_REQUEST_80_1	INSTANCE_REQUEST_80_2	INSTANCE_REQUEST_80_3	27	0	3	28	353452	198556	6245	54*100	54*100	24	1	300	30	Scenes/TreeLevel28				InstanceNpcs_TreeLevel28	-0.01	-2.88	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	81	39级剧情副本	INSTANCE_NAME_81	INSTANCE_DESC_81	INSTANCE_REQUEST_81_1	INSTANCE_REQUEST_81_2	INSTANCE_REQUEST_81_3	38	0	4	39	952204	535255	7950	40*100	40*100	8	1	300	30	Scenes/TreeLevel39				InstanceNpcs_TreeLevel39	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	82	43级剧情副本	INSTANCE_NAME_82	INSTANCE_DESC_82	INSTANCE_REQUEST_82_1	INSTANCE_REQUEST_82_2	INSTANCE_REQUEST_82_3	36	0	5	43	1275532	717091	8570	40*100	40*100	17	1	300	30	Scenes/TreeLevel43				InstanceNpcs_TreeLevel43	16.13	-16.95	180	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	83	49级剧情副本	INSTANCE_NAME_83	INSTANCE_DESC_83	INSTANCE_REQUEST_83_1	INSTANCE_REQUEST_83_2	INSTANCE_REQUEST_83_3	43	0	5	49	1886284	1060585	9500	40*100	40*100	20	1	300	30	Scenes/TreeLevel49				InstanceNpcs_TreeLevel49	0.71	-99.13	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	84	50级剧情副本	INSTANCE_NAME_84	INSTANCE_DESC_84	INSTANCE_REQUEST_84_1	INSTANCE_REQUEST_84_2	INSTANCE_REQUEST_84_3	83	0	5	50	4007980	3380380	9655	40*100	40*100	31	1	300	30	Scenes/TreeLevel50				InstanceNpcs_TreeLevel50	15.14001	-7.620022	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	85	51级剧情副本	INSTANCE_NAME_85	INSTANCE_DESC_85	INSTANCE_REQUEST_85_1	INSTANCE_REQUEST_85_2	INSTANCE_REQUEST_85_3	84	0	6	51	2126476	1195675	9810	40*100	40*100	31	1	300	30	Scenes/TreeLevel51				InstanceNpcs_TreeLevel51	2.75	20.38	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	86	53级剧情副本	INSTANCE_NAME_86	INSTANCE_DESC_86	INSTANCE_REQUEST_86_1	INSTANCE_REQUEST_86_2	INSTANCE_REQUEST_86_3	46	0	6	53	2386252	1341781	10120	40*100	40*100	31	1	300	30	Scenes/TreeLevel53				InstanceNpcs_TreeLevel53	-2.58	-2.650005	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	87	54级剧情副本	INSTANCE_NAME_87	INSTANCE_DESC_87	INSTANCE_REQUEST_87_1	INSTANCE_REQUEST_87_2	INSTANCE_REQUEST_87_3	86	0	6	54	2523724	1419100	10275	40*100	40*100	19	1	300	30	Scenes/TreeLevel54				InstanceNpcs_TreeLevel54	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	88	55级剧情副本	INSTANCE_NAME_88	INSTANCE_DESC_88	INSTANCE_REQUEST_88_1	INSTANCE_REQUEST_88_2	INSTANCE_REQUEST_88_3	87	0	6	55	2666380	1499335	10430	40*100	40*100	25	1	300	30	Scenes/TreeLevel55				InstanceNpcs_TreeLevel55	10.46999	0.01999867	-89.53499	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	89	56级剧情副本	INSTANCE_NAME_89	INSTANCE_DESC_89	INSTANCE_REQUEST_89_1	INSTANCE_REQUEST_89_2	INSTANCE_REQUEST_89_3	88	0	6	56	2814316	1582540	10585	40*100	40*100	25	1	300	30	Scenes/TreeLevel56				InstanceNpcs_TreeLevel56	10.46999	0.01999867	-89.53499	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	90	57级剧情副本	INSTANCE_NAME_90	INSTANCE_DESC_90	INSTANCE_REQUEST_90_1	INSTANCE_REQUEST_90_2	INSTANCE_REQUEST_90_3	89	0	6	57	2967628	1668769	10740	40*100	40*100	20	1	300	30	Scenes/TreeLevel57				InstanceNpcs_TreeLevel57	0.71	-99.13	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	91	58级剧情副本	INSTANCE_NAME_91	INSTANCE_DESC_91	INSTANCE_REQUEST_91_1	INSTANCE_REQUEST_91_2	INSTANCE_REQUEST_91_3	90	0	6	58	3126412	1758076	10895	40*100	40*100	31	1	300	30	Scenes/TreeLevel58				InstanceNpcs_TreeLevel58	25.02	37.33001	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	92	59级剧情副本	INSTANCE_NAME_92	INSTANCE_DESC_92	INSTANCE_REQUEST_92_1	INSTANCE_REQUEST_92_2	INSTANCE_REQUEST_92_3	91	0	6	59	3290764	1850515	11050	40*100	40*100	27	1	300	30	Scenes/TreeLevel59				InstanceNpcs_TreeLevel59	-21.46	-17.1	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	93	60级剧情副本	INSTANCE_NAME_93	INSTANCE_DESC_93	INSTANCE_REQUEST_93_1	INSTANCE_REQUEST_93_2	INSTANCE_REQUEST_93_3	92	0	6	60	6921580	5838460	11205	40*100	40*100	21	1	300	30	Scenes/TreeLevel60				InstanceNpcs_TreeLevel60	3.1	-8.4	180	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	94	65级剧情副本	INSTANCE_NAME_94	INSTANCE_DESC_94	INSTANCE_REQUEST_94_1	INSTANCE_REQUEST_94_2	INSTANCE_REQUEST_94_3	34	0	7	65	4399180	2473945	11980	40*100	40*100	11	1	300	30	Scenes/TreeLevel65				InstanceNpcs_TreeLevel65	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	95	66级剧情副本	INSTANCE_NAME_95	INSTANCE_DESC_95	INSTANCE_REQUEST_95_1	INSTANCE_REQUEST_95_2	INSTANCE_REQUEST_95_3	94	0	7	66	4605196	2589820	12135	40*100	40*100	17	1	300	30	Scenes/TreeLevel66				InstanceNpcs_TreeLevel66	16.13	-16.95	180	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	96	67级剧情副本	INSTANCE_NAME_96	INSTANCE_DESC_96	INSTANCE_REQUEST_96_1	INSTANCE_REQUEST_96_2	INSTANCE_REQUEST_96_3	95	0	7	67	4817548	2709259	12290	40*100	40*100	21	1	300	30	Scenes/TreeLevel67				InstanceNpcs_TreeLevel67	-44.09	27.75	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	97	68级剧情副本	INSTANCE_NAME_97	INSTANCE_DESC_97	INSTANCE_REQUEST_97_1	INSTANCE_REQUEST_97_2	INSTANCE_REQUEST_97_3	96	0	7	68	5036332	2832316	12445	40*100	40*100	18	1	300	30	Scenes/TreeLevel68				InstanceNpcs_TreeLevel68	25.48	-17.53	180	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	98	69级剧情副本	INSTANCE_NAME_98	INSTANCE_DESC_98	INSTANCE_REQUEST_98_1	INSTANCE_REQUEST_98_2	INSTANCE_REQUEST_98_3	97	0	7	69	5261644	2959045	12600	40*100	40*100	23	1	300	30	Scenes/TreeLevel69				InstanceNpcs_TreeLevel69	-0.01	-2.88	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	99	70级剧情副本	INSTANCE_NAME_99	INSTANCE_DESC_99	INSTANCE_REQUEST_99_1	INSTANCE_REQUEST_99_2	INSTANCE_REQUEST_99_3	98	0	7	70	10987180	9268540	12755	40*100	40*100	19	1	300	30	Scenes/TreeLevel70				InstanceNpcs_TreeLevel70	1.9	-2.85	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	100	72级剧情副本	INSTANCE_NAME_100	INSTANCE_DESC_100	INSTANCE_REQUEST_100_1	INSTANCE_REQUEST_100_2	INSTANCE_REQUEST_100_3	49	0	8	72	5977708	3361804	13065	40*100	40*100	26	1	300	30	Scenes/TreeLevel72				InstanceNpcs_TreeLevel72	5.610001	16.55	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	101	73级剧情副本	INSTANCE_NAME_101	INSTANCE_DESC_101	INSTANCE_REQUEST_101_1	INSTANCE_REQUEST_101_2	INSTANCE_REQUEST_101_3	100	0	8	73	6230092	3503761	13220	40*100	40*100	14	1	300	30	Scenes/TreeLevel73				InstanceNpcs_TreeLevel73	6.64	-38.04	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	102	74级剧情副本	INSTANCE_NAME_102	INSTANCE_DESC_102	INSTANCE_REQUEST_102_1	INSTANCE_REQUEST_102_2	INSTANCE_REQUEST_102_3	101	0	8	74	6489484	3649660	13375	40*100	40*100	28	1	300	30	Scenes/TreeLevel74				InstanceNpcs_TreeLevel74	9.6	27.67	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	103	75级剧情副本	INSTANCE_NAME_103	INSTANCE_DESC_103	INSTANCE_REQUEST_103_1	INSTANCE_REQUEST_103_2	INSTANCE_REQUEST_103_3	102	0	8	75	6755980	3799555	13530	40*100	40*100	4	1	300	30	Scenes/TreeLevel75				InstanceNpcs_TreeLevel75	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	104	77级剧情副本	INSTANCE_NAME_104	INSTANCE_DESC_104	INSTANCE_REQUEST_104_1	INSTANCE_REQUEST_104_2	INSTANCE_REQUEST_104_3	42	0	8	77	7310668	4111549	13840	40*100	40*100	10	1	300	30	Scenes/TreeLevel77				InstanceNpcs_TreeLevel77	38.44	-29.26	-90	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	105	78级剧情副本	INSTANCE_NAME_105	INSTANCE_DESC_105	INSTANCE_REQUEST_105_1	INSTANCE_REQUEST_105_2	INSTANCE_REQUEST_105_3	104	0	8	78	7599052	4273756	13995	40*100	40*100	29	1	300	30	Scenes/TreeLevel78				InstanceNpcs_TreeLevel78	9.6	27.67	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	106	81级剧情副本	INSTANCE_NAME_106	INSTANCE_DESC_106	INSTANCE_REQUEST_106_1	INSTANCE_REQUEST_106_2	INSTANCE_REQUEST_106_3	44	0	8	81	190890	277173	13995	40*100	40*100	31	1	300	30	Scenes/TreeLevel81				InstanceNpcs_TreeLevel81	24.22	38.02	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	107	82级剧情副本	INSTANCE_NAME_107	INSTANCE_DESC_107	INSTANCE_REQUEST_107_1	INSTANCE_REQUEST_107_2	INSTANCE_REQUEST_107_3	2	0	8	82	190890	277173	13995	40*100	40*100	31	1	300	30	Scenes/TreeLevel82				InstanceNpcs_TreeLevel82	25.128	37.205	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	108	83级剧情副本	INSTANCE_NAME_108	INSTANCE_DESC_108	INSTANCE_REQUEST_108_1	INSTANCE_REQUEST_108_2	INSTANCE_REQUEST_108_3	0	0	8	83	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel83				InstanceNpcs_TreeLevel83	-7.521941	-3.31157	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	109	84级剧情副本	INSTANCE_NAME_109	INSTANCE_DESC_109	INSTANCE_REQUEST_109_1	INSTANCE_REQUEST_109_2	INSTANCE_REQUEST_109_3	0	0	8	84	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel84				InstanceNpcs_TreeLevel84	75.26	2.56	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	110	85级剧情副本	INSTANCE_NAME_110	INSTANCE_DESC_110	INSTANCE_REQUEST_110_1	INSTANCE_REQUEST_110_2	INSTANCE_REQUEST_110_3	0	0	8	84	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel85				InstanceNpcs_TreeLevel85	-7.521941	-3.31157	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	111	86级剧情副本	INSTANCE_NAME_111	INSTANCE_DESC_111	INSTANCE_REQUEST_111_1	INSTANCE_REQUEST_111_2	INSTANCE_REQUEST_111_3	0	0	8	84	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel86				InstanceNpcs_TreeLevel86	-7.521941	-3.31157	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	112	87级剧情副本	INSTANCE_NAME_112	INSTANCE_DESC_112	INSTANCE_REQUEST_112_1	INSTANCE_REQUEST_112_2	INSTANCE_REQUEST_112_3	0	0	8	84	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel87				InstanceNpcs_TreeLevel87	-7.521941	-3.31157	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
	113	88级剧情副本	INSTANCE_NAME_113	INSTANCE_DESC_113	INSTANCE_REQUEST_113_1	INSTANCE_REQUEST_113_2	INSTANCE_REQUEST_113_3	0	0	8	84	190890	277173	13995	40*100	40*100	32	1	300	30	Scenes/TreeLevel88				InstanceNpcs_TreeLevel88	-7.521941	-3.31157	0	1	2	3	-1	-1	-1	-1																															-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0
