#	字典配置表		
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	SKILL_NAME_10001		永恒之斩
	SKILL_NAME_10006		王者重击
	SKILL_NAME_10007		骑士之怒
	SKILL_NAME_10008		圆桌圣光
	SKILL_NAME_10009		阿瓦隆裁决
	SKILL_NAME_10088		闪避
	SKILL_NAME_10101		燕伤
	SKILL_NAME_10106		残影
	SKILL_NAME_10107		枷锁
	SKILL_NAME_10108		杀戮
	SKILL_NAME_10109		刺杀
	SKILL_NAME_10188		闪避
	SKILL_NAME_10301		海盗风暴
	SKILL_NAME_10305		赤色蝶舞
	SKILL_NAME_10306		飞燕闪影
	SKILL_NAME_10307		星之迷惑
	SKILL_NAME_10308		魔灵献祭
	SKILL_NAME_10388		闪避
	SKILL_NAME_10401		预言
	SKILL_NAME_10405		主宰
	SKILL_NAME_10406		收割
	SKILL_NAME_10407		漩涡
	SKILL_NAME_10408		审判
	SKILL_NAME_10488		闪避
	SKILL_NAME_10701		狂
	SKILL_NAME_10706		怒
	SKILL_NAME_10707		恨
	SKILL_NAME_10708		暴
	SKILL_NAME_10709		战
	SKILL_NAME_10788		闪避
	SKILL_NAME_10801		疆场冰霜
	SKILL_NAME_10805		冲击冰封
	SKILL_NAME_10806		囚禁光环
	SKILL_NAME_10807		弑杀狂虐
	SKILL_NAME_10808		无尽冰封
	SKILL_NAME_10888		闪避
	SKILL_NAME_11201		机械杀戮
	SKILL_NAME_11206		命运践踏
	SKILL_NAME_11207		密码禁地
	SKILL_NAME_11208		艺术狂欢
	SKILL_NAME_11209		肆虐飞弹
	SKILL_NAME_11288		闪避
	SKILL_NAME_11501		点将
	SKILL_NAME_11506		破军
	SKILL_NAME_11507		冤恨
	SKILL_NAME_11508		纵横
	SKILL_NAME_11509		无情
	SKILL_NAME_11588		闪避
	SKILL_NAME_11801		毒气狂魔
	SKILL_NAME_11806		毒之坟墓
	SKILL_NAME_11807		狂暴毒雾
	SKILL_NAME_11808		读物屠夫
	SKILL_NAME_11809		尼古拉之谜
	SKILL_NAME_11888		闪避
	SKILL_DESC_1000101		对周围目标进行连续攻击并将其逼退
	SKILL_DESC_1000601		亚瑟王跳起并对目标施以重击
	SKILL_DESC_1000701		连续点击使目标无法逃脱持续受到攻击
	SKILL_DESC_1000801		亚瑟王高速旋转，把敌人步步逼退并释放圣剑之光
	SKILL_DESC_1000901		扇形攻击，给敌人致命一击并击倒目标
	SKILL_DESC_1008801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1010101		对目标步步紧逼并连续攻击
	SKILL_DESC_1010601		荆轲甩出三条铁链匕首攻击周围目标
	SKILL_DESC_1010701		挣脱敌人的攻击并对敌人造成伤害
	SKILL_DESC_1010801		连续点击后，荆轲在光环的覆盖下击杀周围目标
	SKILL_DESC_1010901		荆轲抽出匕首，挣脱枷锁，给与目标致命一击
	SKILL_DESC_1018801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1030101		对目标进行持续而快速的射击
	SKILL_DESC_1030501		卡特琳娜在欢快的舞蹈中射杀周围一切目标
	SKILL_DESC_1030601		跳到到空中，丢下无形炸弹后逃离，使目标躲闪不及
	SKILL_DESC_1030701		释放星形陷阱，吸引敌人，一旦走入，死伤无数
	SKILL_DESC_1030801		卡特琳娜从空中跳下，所到之处开启魔灵献祭
	SKILL_DESC_1038801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1040101		对目标造成法术攻击，并释放魔能陷阱击杀敌人
	SKILL_DESC_1040501		释放魔法球，所到之处全部遭受魔球的主宰而死去
	SKILL_DESC_1040601		梅林试图将周围目标的灵魂全部吸入自己的体内
	SKILL_DESC_1040701		梅林释放漩涡，将周围的目标吸入其中致死
	SKILL_DESC_1040801		梅林旋于半空，释放无尽的苦痛，导致周围寸草不生
	SKILL_DESC_1048801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1070101		施展附火链球，对目标进行攻击
	SKILL_DESC_1070601		将付火链球狠狠的砸向目标，并将其拉入脚下施以重击
	SKILL_DESC_1070701		将附火链球狠狠的砸向大地，让敌人无处躲闪
	SKILL_DESC_1070801		将附火链球抛向空中，并用巨大的身体带动其旋转
	SKILL_DESC_1070901		斯巴达克斯用尽一切力量砸向脚下的愤怒之地
	SKILL_DESC_1078801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1080101		木兰释放无情的冰箭攻击目标
	SKILL_DESC_1080501		木兰释放如一道冲击波，击退敌人
	SKILL_DESC_1080601		木兰在地上释放光环然后对光环内的敌人进行狂轰滥炸
	SKILL_DESC_1080701		木兰释放无尽的仇恨，沿路一切敌人都将不复存在
	SKILL_DESC_1080801		对周围目标造成重伤，并喷洒寒冷的冰之水
	SKILL_DESC_1088801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1120101		达芬奇操作机器对敌人展开猛烈攻击
	SKILL_DESC_1120601		达芬奇飞到空中，对地下的敌人进行无情扫射
	SKILL_DESC_1120701		达芬奇原地释放生命之光，照亮自己同时燃烧敌人
	SKILL_DESC_1120801		狂欢开始，寸草不生
	SKILL_DESC_1120901		达飞奇变身轰炸机进行猛烈攻击
	SKILL_DESC_1128801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1150101		点兵点将，点到即死
	SKILL_DESC_1150601		岳飞突然冲进敌人，击杀目标
	SKILL_DESC_1150701		岳飞将所有的冤恨寄予武器上，游走狂杀
	SKILL_DESC_1150801		岳飞武器支撑身体并快速旋转击杀敌人
	SKILL_DESC_1150901		精忠报国，敌寇莫逃
	SKILL_DESC_1158801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1180101		喷射毒雾，非死即伤
	SKILL_DESC_1180601		向周围释放的毒气罐会瞬间爆裂，击杀一切目标
	SKILL_DESC_1180701		向周围持续喷洒毒气，试图毒杀目标
	SKILL_DESC_1180801		如同毒气在空中飞舞之时亦是屠杀开始之时
	SKILL_DESC_1180901		跳起的瞬间扔下毒气罐，无所不摧
	SKILL_DESC_1188801		快速躲闪，避免受到猛烈攻击
	SKILL_EFFECT_DESC_1000101_1		[9AB2C2FF]挥舞大剑对目标造成5次累计[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000101_2		[9AB2C2FF]和[-][FFC56BFF]250点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000101_3		
	SKILL_EFFECT_DESC_1000101_4		
	SKILL_EFFECT_DESC_1000101_5		
	SKILL_EFFECT_DESC_1000102_1		[9AB2C2FF]挥舞大剑对目标造成5次累计[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000102_2		[9AB2C2FF]和[-][FFC56BFF]250点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000102_3		
	SKILL_EFFECT_DESC_1000102_4		
	SKILL_EFFECT_DESC_1000102_5		
	SKILL_EFFECT_DESC_1000103_1		[9AB2C2FF]挥舞大剑对目标造成5次累计[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000103_2		[9AB2C2FF]和[-][FFC56BFF]250点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000103_3		
	SKILL_EFFECT_DESC_1000103_4		
	SKILL_EFFECT_DESC_1000103_5		
	SKILL_EFFECT_DESC_1000104_1		[9AB2C2FF]挥舞大剑对目标造成5次累计[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000104_2		[9AB2C2FF]和[-][FFC56BFF]250点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000104_3		
	SKILL_EFFECT_DESC_1000104_4		
	SKILL_EFFECT_DESC_1000104_5		
	SKILL_EFFECT_DESC_1000105_1		[9AB2C2FF]挥舞大剑对目标造成5次累计[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000105_2		[9AB2C2FF]和[-][FFC56BFF]250点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000105_3		
	SKILL_EFFECT_DESC_1000105_4		
	SKILL_EFFECT_DESC_1000105_5		
	SKILL_EFFECT_DESC_1000601_1		[9AB2C2FF]向前方发出四个快速移动的冲击波，每一个冲击波对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000601_2		[9AB2C2FF]和[-][FFC56BFF]150点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000601_3		
	SKILL_EFFECT_DESC_1000601_4		
	SKILL_EFFECT_DESC_1000601_5		
	SKILL_EFFECT_DESC_1000602_1		[9AB2C2FF]向前方发出四个快速移动的冲击波，每一个冲击波对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000602_2		[9AB2C2FF]和[-][FFC56BFF]150点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000602_3		
	SKILL_EFFECT_DESC_1000602_4		
	SKILL_EFFECT_DESC_1000602_5		
	SKILL_EFFECT_DESC_1000603_1		[9AB2C2FF]向前方发出四个快速移动的冲击波，每一个冲击波对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000603_2		[9AB2C2FF]和[-][FFC56BFF]150点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000603_3		
	SKILL_EFFECT_DESC_1000603_4		
	SKILL_EFFECT_DESC_1000603_5		
	SKILL_EFFECT_DESC_1000604_1		[9AB2C2FF]向前方发出四个快速移动的冲击波，每一个冲击波对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000604_2		[9AB2C2FF]和[-][FFC56BFF]150点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000604_3		
	SKILL_EFFECT_DESC_1000604_4		
	SKILL_EFFECT_DESC_1000604_5		
	SKILL_EFFECT_DESC_1000605_1		[9AB2C2FF]向前方发出四个快速移动的冲击波，每一个冲击波对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000605_2		[9AB2C2FF]和[-][FFC56BFF]150点[-][9AB2C2FF]霸体伤害[-]
	SKILL_EFFECT_DESC_1000605_3		
	SKILL_EFFECT_DESC_1000605_4		
	SKILL_EFFECT_DESC_1000605_5		
	SKILL_EFFECT_DESC_1000701_1		[9AB2C2FF]通过连续点击不断挥砍大剑，对周围的目标造成最多[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000701_2		[9AB2C2FF]和[-][FFC56BFF]600点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000701_3		[9AB2C2FF]挥砍中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000701_4		
	SKILL_EFFECT_DESC_1000701_5		
	SKILL_EFFECT_DESC_1000702_1		[9AB2C2FF]通过连续点击不断挥砍大剑，对周围的目标造成最多[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000702_2		[9AB2C2FF]和[-][FFC56BFF]600点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000702_3		[9AB2C2FF]挥砍中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000702_4		
	SKILL_EFFECT_DESC_1000702_5		
	SKILL_EFFECT_DESC_1000703_1		[9AB2C2FF]通过连续点击不断挥砍大剑，对周围的目标造成最多[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000703_2		[9AB2C2FF]和[-][FFC56BFF]600点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000703_3		[9AB2C2FF]挥砍中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000703_4		
	SKILL_EFFECT_DESC_1000703_5		
	SKILL_EFFECT_DESC_1000704_1		[9AB2C2FF]通过连续点击不断挥砍大剑，对周围的目标造成最多[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000704_2		[9AB2C2FF]和[-][FFC56BFF]600点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000704_3		[9AB2C2FF]挥砍中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000704_4		
	SKILL_EFFECT_DESC_1000704_5		
	SKILL_EFFECT_DESC_1000705_1		[9AB2C2FF]通过连续点击不断挥砍大剑，对周围的目标造成最多[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000705_2		[9AB2C2FF]和[-][FFC56BFF]600点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000705_3		[9AB2C2FF]挥砍中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000705_4		
	SKILL_EFFECT_DESC_1000705_5		
	SKILL_EFFECT_DESC_1000801_1		[9AB2C2FF]利用大剑和身体高速转动形成风火轮，通过移动对目标进行连续攻击，造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000801_2		[9AB2C2FF]和[-][FFC56BFF]550点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000801_3		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000801_4		
	SKILL_EFFECT_DESC_1000801_5		
	SKILL_EFFECT_DESC_1000802_1		[9AB2C2FF]利用大剑和身体高速转动形成风火轮，通过移动对目标进行连续攻击，造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000802_2		[9AB2C2FF]和[-][FFC56BFF]550点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000802_3		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000802_4		
	SKILL_EFFECT_DESC_1000802_5		
	SKILL_EFFECT_DESC_1000803_1		[9AB2C2FF]利用大剑和身体高速转动形成风火轮，通过移动对目标进行连续攻击，造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000803_2		[9AB2C2FF]和[-][FFC56BFF]550点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000803_3		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000803_4		
	SKILL_EFFECT_DESC_1000803_5		
	SKILL_EFFECT_DESC_1000804_1		[9AB2C2FF]利用大剑和身体高速转动形成风火轮，通过移动对目标进行连续攻击，造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000804_2		[9AB2C2FF]和[-][FFC56BFF]550点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000804_3		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000804_4		
	SKILL_EFFECT_DESC_1000804_5		
	SKILL_EFFECT_DESC_1000805_1		[9AB2C2FF]利用大剑和身体高速转动形成风火轮，通过移动对目标进行连续攻击，造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000805_2		[9AB2C2FF]和[-][FFC56BFF]550点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000805_3		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000805_4		
	SKILL_EFFECT_DESC_1000805_5		
	SKILL_EFFECT_DESC_1000901_1		[9AB2C2FF]从高空跳到地面对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1000901_2		[9AB2C2FF]同时全力聚气释放扇形冲击波，可通过瞄准对目标造成[-][FFC56BFF]500%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000901_3		[9AB2C2FF]和[-][FFC56BFF]400点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000901_4		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000901_5		
	SKILL_EFFECT_DESC_1000902_1		[9AB2C2FF]从高空跳到地面对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1000902_2		[9AB2C2FF]同时全力聚气释放扇形冲击波，可通过瞄准对目标造成[-][FFC56BFF]500%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000902_3		[9AB2C2FF]和[-][FFC56BFF]400点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000902_4		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000902_5		
	SKILL_EFFECT_DESC_1000903_1		[9AB2C2FF]从高空跳到地面对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1000903_2		[9AB2C2FF]同时全力聚气释放扇形冲击波，可通过瞄准对目标造成[-][FFC56BFF]500%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000903_3		[9AB2C2FF]和[-][FFC56BFF]400点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000903_4		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000903_5		
	SKILL_EFFECT_DESC_1000904_1		[9AB2C2FF]从高空跳到地面对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1000904_2		[9AB2C2FF]同时全力聚气释放扇形冲击波，可通过瞄准对目标造成[-][FFC56BFF]500%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000904_3		[9AB2C2FF]和[-][FFC56BFF]400点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000904_4		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000904_5		
	SKILL_EFFECT_DESC_1000905_1		[9AB2C2FF]从高空跳到地面对目标造成[-][FFC56BFF]300%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1000905_2		[9AB2C2FF]同时全力聚气释放扇形冲击波，可通过瞄准对目标造成[-][FFC56BFF]500%[-][9AB2C2FF]的物理伤害[-]
	SKILL_EFFECT_DESC_1000905_3		[9AB2C2FF]和[-][FFC56BFF]400点[-][9AB2C2FF]霸体伤害，[-]
	SKILL_EFFECT_DESC_1000905_4		[9AB2C2FF]释放过程中进入光系[-][FFC56BFF]无敌[-][9AB2C2FF]状态[-]
	SKILL_EFFECT_DESC_1000905_5		
	SKILL_EFFECT_DESC_1008801_1		闪避
	SKILL_EFFECT_DESC_1008801_2		
	SKILL_EFFECT_DESC_1008801_3		
	SKILL_EFFECT_DESC_1008801_4		
	SKILL_EFFECT_DESC_1008801_5		
	SKILL_EFFECT_DESC_1010101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010101_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010101_3		
	SKILL_EFFECT_DESC_1010101_4		
	SKILL_EFFECT_DESC_1010101_5		
	SKILL_EFFECT_DESC_1010102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010102_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010102_3		
	SKILL_EFFECT_DESC_1010102_4		
	SKILL_EFFECT_DESC_1010102_5		
	SKILL_EFFECT_DESC_1010103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010103_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010103_3		
	SKILL_EFFECT_DESC_1010103_4		
	SKILL_EFFECT_DESC_1010103_5		
	SKILL_EFFECT_DESC_1010104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]物理伤害，[-]
	SKILL_EFFECT_DESC_1010104_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010104_3		
	SKILL_EFFECT_DESC_1010104_4		
	SKILL_EFFECT_DESC_1010104_5		
	SKILL_EFFECT_DESC_1010105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010105_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010105_3		
	SKILL_EFFECT_DESC_1010105_4		
	SKILL_EFFECT_DESC_1010105_5		
	SKILL_EFFECT_DESC_1010601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010601_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010601_3		
	SKILL_EFFECT_DESC_1010601_4		
	SKILL_EFFECT_DESC_1010601_5		
	SKILL_EFFECT_DESC_1010602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010602_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010602_3		
	SKILL_EFFECT_DESC_1010602_4		
	SKILL_EFFECT_DESC_1010602_5		
	SKILL_EFFECT_DESC_1010603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010603_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010603_3		
	SKILL_EFFECT_DESC_1010603_4		
	SKILL_EFFECT_DESC_1010603_5		
	SKILL_EFFECT_DESC_1010604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010604_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010604_3		
	SKILL_EFFECT_DESC_1010604_4		
	SKILL_EFFECT_DESC_1010604_5		
	SKILL_EFFECT_DESC_1010605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010605_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010605_3		
	SKILL_EFFECT_DESC_1010605_4		
	SKILL_EFFECT_DESC_1010605_5		
	SKILL_EFFECT_DESC_1010701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010701_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010701_3		
	SKILL_EFFECT_DESC_1010701_4		
	SKILL_EFFECT_DESC_1010701_5		
	SKILL_EFFECT_DESC_1010702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010702_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010702_3		
	SKILL_EFFECT_DESC_1010702_4		
	SKILL_EFFECT_DESC_1010702_5		
	SKILL_EFFECT_DESC_1010703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010703_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010703_3		
	SKILL_EFFECT_DESC_1010703_4		
	SKILL_EFFECT_DESC_1010703_5		
	SKILL_EFFECT_DESC_1010704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010704_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010704_3		
	SKILL_EFFECT_DESC_1010704_4		
	SKILL_EFFECT_DESC_1010704_5		
	SKILL_EFFECT_DESC_1010705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010705_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010705_3		
	SKILL_EFFECT_DESC_1010705_4		
	SKILL_EFFECT_DESC_1010705_5		
	SKILL_EFFECT_DESC_1010801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010801_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010801_3		
	SKILL_EFFECT_DESC_1010801_4		
	SKILL_EFFECT_DESC_1010801_5		
	SKILL_EFFECT_DESC_1010802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010802_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010802_3		
	SKILL_EFFECT_DESC_1010802_4		
	SKILL_EFFECT_DESC_1010802_5		
	SKILL_EFFECT_DESC_1010803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010803_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010803_3		
	SKILL_EFFECT_DESC_1010803_4		
	SKILL_EFFECT_DESC_1010803_5		
	SKILL_EFFECT_DESC_1010804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010804_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010804_3		
	SKILL_EFFECT_DESC_1010804_4		
	SKILL_EFFECT_DESC_1010804_5		
	SKILL_EFFECT_DESC_1010805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010805_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010805_3		
	SKILL_EFFECT_DESC_1010805_4		
	SKILL_EFFECT_DESC_1010805_5		
	SKILL_EFFECT_DESC_1010901_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010901_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010901_3		
	SKILL_EFFECT_DESC_1010901_4		
	SKILL_EFFECT_DESC_1010901_5		
	SKILL_EFFECT_DESC_1010902_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010902_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010902_3		
	SKILL_EFFECT_DESC_1010902_4		
	SKILL_EFFECT_DESC_1010902_5		
	SKILL_EFFECT_DESC_1010903_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010903_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010903_3		
	SKILL_EFFECT_DESC_1010903_4		
	SKILL_EFFECT_DESC_1010903_5		
	SKILL_EFFECT_DESC_1010904_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010904_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010904_3		
	SKILL_EFFECT_DESC_1010904_4		
	SKILL_EFFECT_DESC_1010904_5		
	SKILL_EFFECT_DESC_1010905_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1010905_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1010905_3		
	SKILL_EFFECT_DESC_1010905_4		
	SKILL_EFFECT_DESC_1010905_5		
	SKILL_EFFECT_DESC_1018801_1		闪避
	SKILL_EFFECT_DESC_1018801_2		
	SKILL_EFFECT_DESC_1018801_3		
	SKILL_EFFECT_DESC_1018801_4		
	SKILL_EFFECT_DESC_1018801_5		
	SKILL_EFFECT_DESC_1030101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030101_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030101_3		
	SKILL_EFFECT_DESC_1030101_4		
	SKILL_EFFECT_DESC_1030101_5		
	SKILL_EFFECT_DESC_1030102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030102_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030102_3		
	SKILL_EFFECT_DESC_1030102_4		
	SKILL_EFFECT_DESC_1030102_5		
	SKILL_EFFECT_DESC_1030103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030103_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030103_3		
	SKILL_EFFECT_DESC_1030103_4		
	SKILL_EFFECT_DESC_1030103_5		
	SKILL_EFFECT_DESC_1030104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]物理伤害，[-]
	SKILL_EFFECT_DESC_1030104_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030104_3		
	SKILL_EFFECT_DESC_1030104_4		
	SKILL_EFFECT_DESC_1030104_5		
	SKILL_EFFECT_DESC_1030105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030105_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030105_3		
	SKILL_EFFECT_DESC_1030105_4		
	SKILL_EFFECT_DESC_1030105_5		
	SKILL_EFFECT_DESC_1030501_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030501_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030501_3		
	SKILL_EFFECT_DESC_1030501_4		
	SKILL_EFFECT_DESC_1030501_5		
	SKILL_EFFECT_DESC_1030502_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030502_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030502_3		
	SKILL_EFFECT_DESC_1030502_4		
	SKILL_EFFECT_DESC_1030502_5		
	SKILL_EFFECT_DESC_1030503_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030503_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030503_3		
	SKILL_EFFECT_DESC_1030503_4		
	SKILL_EFFECT_DESC_1030503_5		
	SKILL_EFFECT_DESC_1030504_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030504_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030504_3		
	SKILL_EFFECT_DESC_1030504_4		
	SKILL_EFFECT_DESC_1030504_5		
	SKILL_EFFECT_DESC_1030505_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030505_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030505_3		
	SKILL_EFFECT_DESC_1030505_4		
	SKILL_EFFECT_DESC_1030505_5		
	SKILL_EFFECT_DESC_1030601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030601_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030601_3		
	SKILL_EFFECT_DESC_1030601_4		
	SKILL_EFFECT_DESC_1030601_5		
	SKILL_EFFECT_DESC_1030602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030602_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030602_3		
	SKILL_EFFECT_DESC_1030602_4		
	SKILL_EFFECT_DESC_1030602_5		
	SKILL_EFFECT_DESC_1030603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030603_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030603_3		
	SKILL_EFFECT_DESC_1030603_4		
	SKILL_EFFECT_DESC_1030603_5		
	SKILL_EFFECT_DESC_1030604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030604_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030604_3		
	SKILL_EFFECT_DESC_1030604_4		
	SKILL_EFFECT_DESC_1030604_5		
	SKILL_EFFECT_DESC_1030605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030605_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030605_3		
	SKILL_EFFECT_DESC_1030605_4		
	SKILL_EFFECT_DESC_1030605_5		
	SKILL_EFFECT_DESC_1030701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030701_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030701_3		
	SKILL_EFFECT_DESC_1030701_4		
	SKILL_EFFECT_DESC_1030701_5		
	SKILL_EFFECT_DESC_1030702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030702_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030702_3		
	SKILL_EFFECT_DESC_1030702_4		
	SKILL_EFFECT_DESC_1030702_5		
	SKILL_EFFECT_DESC_1030703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030703_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030703_3		
	SKILL_EFFECT_DESC_1030703_4		
	SKILL_EFFECT_DESC_1030703_5		
	SKILL_EFFECT_DESC_1030704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030704_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030704_3		
	SKILL_EFFECT_DESC_1030704_4		
	SKILL_EFFECT_DESC_1030704_5		
	SKILL_EFFECT_DESC_1030705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030705_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030705_3		
	SKILL_EFFECT_DESC_1030705_4		
	SKILL_EFFECT_DESC_1030705_5		
	SKILL_EFFECT_DESC_1030801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030801_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030801_3		
	SKILL_EFFECT_DESC_1030801_4		
	SKILL_EFFECT_DESC_1030801_5		
	SKILL_EFFECT_DESC_1030802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030802_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030802_3		
	SKILL_EFFECT_DESC_1030802_4		
	SKILL_EFFECT_DESC_1030802_5		
	SKILL_EFFECT_DESC_1030803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030803_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030803_3		
	SKILL_EFFECT_DESC_1030803_4		
	SKILL_EFFECT_DESC_1030803_5		
	SKILL_EFFECT_DESC_1030804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030804_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030804_3		
	SKILL_EFFECT_DESC_1030804_4		
	SKILL_EFFECT_DESC_1030804_5		
	SKILL_EFFECT_DESC_1030805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1030805_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1030805_3		
	SKILL_EFFECT_DESC_1030805_4		
	SKILL_EFFECT_DESC_1030805_5		
	SKILL_EFFECT_DESC_1038801_1		闪避
	SKILL_EFFECT_DESC_1038801_2		
	SKILL_EFFECT_DESC_1038801_3		
	SKILL_EFFECT_DESC_1038801_4		
	SKILL_EFFECT_DESC_1038801_5		
	SKILL_EFFECT_DESC_1040101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040101_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040101_3		
	SKILL_EFFECT_DESC_1040101_4		
	SKILL_EFFECT_DESC_1040101_5		
	SKILL_EFFECT_DESC_1040102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040102_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040102_3		
	SKILL_EFFECT_DESC_1040102_4		
	SKILL_EFFECT_DESC_1040102_5		
	SKILL_EFFECT_DESC_1040103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040103_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040103_3		
	SKILL_EFFECT_DESC_1040103_4		
	SKILL_EFFECT_DESC_1040103_5		
	SKILL_EFFECT_DESC_1040104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]法术伤害，[-]
	SKILL_EFFECT_DESC_1040104_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040104_3		
	SKILL_EFFECT_DESC_1040104_4		
	SKILL_EFFECT_DESC_1040104_5		
	SKILL_EFFECT_DESC_1040105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040105_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040105_3		
	SKILL_EFFECT_DESC_1040105_4		
	SKILL_EFFECT_DESC_1040105_5		
	SKILL_EFFECT_DESC_1040501_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040501_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040501_3		
	SKILL_EFFECT_DESC_1040501_4		
	SKILL_EFFECT_DESC_1040501_5		
	SKILL_EFFECT_DESC_1040502_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040502_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040502_3		
	SKILL_EFFECT_DESC_1040502_4		
	SKILL_EFFECT_DESC_1040502_5		
	SKILL_EFFECT_DESC_1040503_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040503_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040503_3		
	SKILL_EFFECT_DESC_1040503_4		
	SKILL_EFFECT_DESC_1040503_5		
	SKILL_EFFECT_DESC_1040504_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040504_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040504_3		
	SKILL_EFFECT_DESC_1040504_4		
	SKILL_EFFECT_DESC_1040504_5		
	SKILL_EFFECT_DESC_1040505_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040505_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040505_3		
	SKILL_EFFECT_DESC_1040505_4		
	SKILL_EFFECT_DESC_1040505_5		
	SKILL_EFFECT_DESC_1040601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040601_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040601_3		
	SKILL_EFFECT_DESC_1040601_4		
	SKILL_EFFECT_DESC_1040601_5		
	SKILL_EFFECT_DESC_1040602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040602_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040602_3		
	SKILL_EFFECT_DESC_1040602_4		
	SKILL_EFFECT_DESC_1040602_5		
	SKILL_EFFECT_DESC_1040603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040603_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040603_3		
	SKILL_EFFECT_DESC_1040603_4		
	SKILL_EFFECT_DESC_1040603_5		
	SKILL_EFFECT_DESC_1040604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040604_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040604_3		
	SKILL_EFFECT_DESC_1040604_4		
	SKILL_EFFECT_DESC_1040604_5		
	SKILL_EFFECT_DESC_1040605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040605_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040605_3		
	SKILL_EFFECT_DESC_1040605_4		
	SKILL_EFFECT_DESC_1040605_5		
	SKILL_EFFECT_DESC_1040701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040701_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040701_3		
	SKILL_EFFECT_DESC_1040701_4		
	SKILL_EFFECT_DESC_1040701_5		
	SKILL_EFFECT_DESC_1040702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040702_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040702_3		
	SKILL_EFFECT_DESC_1040702_4		
	SKILL_EFFECT_DESC_1040702_5		
	SKILL_EFFECT_DESC_1040703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040703_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040703_3		
	SKILL_EFFECT_DESC_1040703_4		
	SKILL_EFFECT_DESC_1040703_5		
	SKILL_EFFECT_DESC_1040704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040704_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040704_3		
	SKILL_EFFECT_DESC_1040704_4		
	SKILL_EFFECT_DESC_1040704_5		
	SKILL_EFFECT_DESC_1040705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040705_2		[9AB2C2FF]附加[-][FFC56BFF]陷阱、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040705_3		
	SKILL_EFFECT_DESC_1040705_4		
	SKILL_EFFECT_DESC_1040705_5		
	SKILL_EFFECT_DESC_1040801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040801_2		[9AB2C2FF]附加[-][FFC56BFF]定身[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040801_3		
	SKILL_EFFECT_DESC_1040801_4		
	SKILL_EFFECT_DESC_1040801_5		
	SKILL_EFFECT_DESC_1040802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040802_2		[9AB2C2FF]附加[-][FFC56BFF]定身[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040802_3		
	SKILL_EFFECT_DESC_1040802_4		
	SKILL_EFFECT_DESC_1040802_5		
	SKILL_EFFECT_DESC_1040803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040803_2		[9AB2C2FF]附加[-][FFC56BFF]定身[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040803_3		
	SKILL_EFFECT_DESC_1040803_4		
	SKILL_EFFECT_DESC_1040803_5		
	SKILL_EFFECT_DESC_1040804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040804_2		[9AB2C2FF]附加[-][FFC56BFF]定身[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040804_3		
	SKILL_EFFECT_DESC_1040804_4		
	SKILL_EFFECT_DESC_1040804_5		
	SKILL_EFFECT_DESC_1040805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1040805_2		[9AB2C2FF]附加[-][FFC56BFF]定身[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1040805_3		
	SKILL_EFFECT_DESC_1040805_4		
	SKILL_EFFECT_DESC_1040805_5		
	SKILL_EFFECT_DESC_1048801_1		闪避
	SKILL_EFFECT_DESC_1048801_2		
	SKILL_EFFECT_DESC_1048801_3		
	SKILL_EFFECT_DESC_1048801_4		
	SKILL_EFFECT_DESC_1048801_5		
	SKILL_EFFECT_DESC_1070101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070101_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070101_3		
	SKILL_EFFECT_DESC_1070101_4		
	SKILL_EFFECT_DESC_1070101_5		
	SKILL_EFFECT_DESC_1070102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070102_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070102_3		
	SKILL_EFFECT_DESC_1070102_4		
	SKILL_EFFECT_DESC_1070102_5		
	SKILL_EFFECT_DESC_1070103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070103_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070103_3		
	SKILL_EFFECT_DESC_1070103_4		
	SKILL_EFFECT_DESC_1070103_5		
	SKILL_EFFECT_DESC_1070104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]物理伤害，[-]
	SKILL_EFFECT_DESC_1070104_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070104_3		
	SKILL_EFFECT_DESC_1070104_4		
	SKILL_EFFECT_DESC_1070104_5		
	SKILL_EFFECT_DESC_1070105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070105_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070105_3		
	SKILL_EFFECT_DESC_1070105_4		
	SKILL_EFFECT_DESC_1070105_5		
	SKILL_EFFECT_DESC_1070601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070601_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070601_3		[9AB2C2FF]同时将目标[-][FFC56BFF]拉近[-][9AB2C2FF]施以重击[-]
	SKILL_EFFECT_DESC_1070601_4		
	SKILL_EFFECT_DESC_1070601_5		
	SKILL_EFFECT_DESC_1070602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070602_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070602_3		[9AB2C2FF]同时将目标[-][FFC56BFF]拉近[-][9AB2C2FF]施以重击[-]
	SKILL_EFFECT_DESC_1070602_4		
	SKILL_EFFECT_DESC_1070602_5		
	SKILL_EFFECT_DESC_1070603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070603_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070603_3		[9AB2C2FF]同时将目标[-][FFC56BFF]拉近[-][9AB2C2FF]施以重击[-]
	SKILL_EFFECT_DESC_1070603_4		
	SKILL_EFFECT_DESC_1070603_5		
	SKILL_EFFECT_DESC_1070604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070604_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070604_3		[9AB2C2FF]同时将目标[-][FFC56BFF]拉近[-][9AB2C2FF]施以重击[-]
	SKILL_EFFECT_DESC_1070604_4		
	SKILL_EFFECT_DESC_1070604_5		
	SKILL_EFFECT_DESC_1070605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070605_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070605_3		[9AB2C2FF]同时将目标[-][FFC56BFF]拉近[-][9AB2C2FF]施以重击[-]
	SKILL_EFFECT_DESC_1070605_4		
	SKILL_EFFECT_DESC_1070605_5		
	SKILL_EFFECT_DESC_1070701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070701_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070701_3		
	SKILL_EFFECT_DESC_1070701_4		
	SKILL_EFFECT_DESC_1070701_5		
	SKILL_EFFECT_DESC_1070702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070702_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070702_3		
	SKILL_EFFECT_DESC_1070702_4		
	SKILL_EFFECT_DESC_1070702_5		
	SKILL_EFFECT_DESC_1070703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070703_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070703_3		
	SKILL_EFFECT_DESC_1070703_4		
	SKILL_EFFECT_DESC_1070703_5		
	SKILL_EFFECT_DESC_1070704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070704_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070704_3		
	SKILL_EFFECT_DESC_1070704_4		
	SKILL_EFFECT_DESC_1070704_5		
	SKILL_EFFECT_DESC_1070705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070705_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070705_3		
	SKILL_EFFECT_DESC_1070705_4		
	SKILL_EFFECT_DESC_1070705_5		
	SKILL_EFFECT_DESC_1070801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070801_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070801_3		
	SKILL_EFFECT_DESC_1070801_4		
	SKILL_EFFECT_DESC_1070801_5		
	SKILL_EFFECT_DESC_1070802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070802_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070802_3		
	SKILL_EFFECT_DESC_1070802_4		
	SKILL_EFFECT_DESC_1070802_5		
	SKILL_EFFECT_DESC_1070803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070803_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070803_3		
	SKILL_EFFECT_DESC_1070803_4		
	SKILL_EFFECT_DESC_1070803_5		
	SKILL_EFFECT_DESC_1070804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070804_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070804_3		
	SKILL_EFFECT_DESC_1070804_4		
	SKILL_EFFECT_DESC_1070804_5		
	SKILL_EFFECT_DESC_1070805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070805_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1070805_3		
	SKILL_EFFECT_DESC_1070805_4		
	SKILL_EFFECT_DESC_1070805_5		
	SKILL_EFFECT_DESC_1070901_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070901_2		
	SKILL_EFFECT_DESC_1070901_3		
	SKILL_EFFECT_DESC_1070901_4		
	SKILL_EFFECT_DESC_1070901_5		
	SKILL_EFFECT_DESC_1070902_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070902_2		
	SKILL_EFFECT_DESC_1070902_3		
	SKILL_EFFECT_DESC_1070902_4		
	SKILL_EFFECT_DESC_1070902_5		
	SKILL_EFFECT_DESC_1070903_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070903_2		
	SKILL_EFFECT_DESC_1070903_3		
	SKILL_EFFECT_DESC_1070903_4		
	SKILL_EFFECT_DESC_1070903_5		
	SKILL_EFFECT_DESC_1070904_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070904_2		
	SKILL_EFFECT_DESC_1070904_3		
	SKILL_EFFECT_DESC_1070904_4		
	SKILL_EFFECT_DESC_1070904_5		
	SKILL_EFFECT_DESC_1070905_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1070905_2		
	SKILL_EFFECT_DESC_1070905_3		
	SKILL_EFFECT_DESC_1070905_4		
	SKILL_EFFECT_DESC_1070905_5		
	SKILL_EFFECT_DESC_1078801_1		闪避
	SKILL_EFFECT_DESC_1078801_2		
	SKILL_EFFECT_DESC_1078801_3		
	SKILL_EFFECT_DESC_1078801_4		
	SKILL_EFFECT_DESC_1078801_5		
	SKILL_EFFECT_DESC_1080101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080101_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080101_3		
	SKILL_EFFECT_DESC_1080101_4		
	SKILL_EFFECT_DESC_1080101_5		
	SKILL_EFFECT_DESC_1080102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080102_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080102_3		
	SKILL_EFFECT_DESC_1080102_4		
	SKILL_EFFECT_DESC_1080102_5		
	SKILL_EFFECT_DESC_1080103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080103_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080103_3		
	SKILL_EFFECT_DESC_1080103_4		
	SKILL_EFFECT_DESC_1080103_5		
	SKILL_EFFECT_DESC_1080104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]法术伤害，[-]
	SKILL_EFFECT_DESC_1080104_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080104_3		
	SKILL_EFFECT_DESC_1080104_4		
	SKILL_EFFECT_DESC_1080104_5		
	SKILL_EFFECT_DESC_1080105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080105_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080105_3		
	SKILL_EFFECT_DESC_1080105_4		
	SKILL_EFFECT_DESC_1080105_5		
	SKILL_EFFECT_DESC_1080501_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080501_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080501_3		
	SKILL_EFFECT_DESC_1080501_4		
	SKILL_EFFECT_DESC_1080501_5		
	SKILL_EFFECT_DESC_1080502_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080502_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080502_3		
	SKILL_EFFECT_DESC_1080502_4		
	SKILL_EFFECT_DESC_1080502_5		
	SKILL_EFFECT_DESC_1080503_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080503_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080503_3		
	SKILL_EFFECT_DESC_1080503_4		
	SKILL_EFFECT_DESC_1080503_5		
	SKILL_EFFECT_DESC_1080504_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080504_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080504_3		
	SKILL_EFFECT_DESC_1080504_4		
	SKILL_EFFECT_DESC_1080504_5		
	SKILL_EFFECT_DESC_1080505_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080505_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080505_3		
	SKILL_EFFECT_DESC_1080505_4		
	SKILL_EFFECT_DESC_1080505_5		
	SKILL_EFFECT_DESC_1080601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080601_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080601_3		
	SKILL_EFFECT_DESC_1080601_4		
	SKILL_EFFECT_DESC_1080601_5		
	SKILL_EFFECT_DESC_1080602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080602_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080602_3		
	SKILL_EFFECT_DESC_1080602_4		
	SKILL_EFFECT_DESC_1080602_5		
	SKILL_EFFECT_DESC_1080603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080603_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080603_3		
	SKILL_EFFECT_DESC_1080603_4		
	SKILL_EFFECT_DESC_1080603_5		
	SKILL_EFFECT_DESC_1080604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080604_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080604_3		
	SKILL_EFFECT_DESC_1080604_4		
	SKILL_EFFECT_DESC_1080604_5		
	SKILL_EFFECT_DESC_1080605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080605_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080605_3		
	SKILL_EFFECT_DESC_1080605_4		
	SKILL_EFFECT_DESC_1080605_5		
	SKILL_EFFECT_DESC_1080701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080701_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080701_3		
	SKILL_EFFECT_DESC_1080701_4		
	SKILL_EFFECT_DESC_1080701_5		
	SKILL_EFFECT_DESC_1080702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080702_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080702_3		
	SKILL_EFFECT_DESC_1080702_4		
	SKILL_EFFECT_DESC_1080702_5		
	SKILL_EFFECT_DESC_1080703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080703_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080703_3		
	SKILL_EFFECT_DESC_1080703_4		
	SKILL_EFFECT_DESC_1080703_5		
	SKILL_EFFECT_DESC_1080704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080704_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080704_3		
	SKILL_EFFECT_DESC_1080704_4		
	SKILL_EFFECT_DESC_1080704_5		
	SKILL_EFFECT_DESC_1080705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080705_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080705_3		
	SKILL_EFFECT_DESC_1080705_4		
	SKILL_EFFECT_DESC_1080705_5		
	SKILL_EFFECT_DESC_1080801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080801_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080801_3		
	SKILL_EFFECT_DESC_1080801_4		
	SKILL_EFFECT_DESC_1080801_5		
	SKILL_EFFECT_DESC_1080802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080802_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080802_3		
	SKILL_EFFECT_DESC_1080802_4		
	SKILL_EFFECT_DESC_1080802_5		
	SKILL_EFFECT_DESC_1080803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080803_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080803_3		
	SKILL_EFFECT_DESC_1080803_4		
	SKILL_EFFECT_DESC_1080803_5		
	SKILL_EFFECT_DESC_1080804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080804_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080804_3		
	SKILL_EFFECT_DESC_1080804_4		
	SKILL_EFFECT_DESC_1080804_5		
	SKILL_EFFECT_DESC_1080805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1080805_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1080805_3		
	SKILL_EFFECT_DESC_1080805_4		
	SKILL_EFFECT_DESC_1080805_5		
	SKILL_EFFECT_DESC_1088801_1		闪避
	SKILL_EFFECT_DESC_1088801_2		
	SKILL_EFFECT_DESC_1088801_3		
	SKILL_EFFECT_DESC_1088801_4		
	SKILL_EFFECT_DESC_1088801_5		
	SKILL_EFFECT_DESC_1120101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120101_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120101_3		
	SKILL_EFFECT_DESC_1120101_4		
	SKILL_EFFECT_DESC_1120101_5		
	SKILL_EFFECT_DESC_1120102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120102_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120102_3		
	SKILL_EFFECT_DESC_1120102_4		
	SKILL_EFFECT_DESC_1120102_5		
	SKILL_EFFECT_DESC_1120103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120103_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120103_3		
	SKILL_EFFECT_DESC_1120103_4		
	SKILL_EFFECT_DESC_1120103_5		
	SKILL_EFFECT_DESC_1120104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]物理伤害，[-]
	SKILL_EFFECT_DESC_1120104_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120104_3		
	SKILL_EFFECT_DESC_1120104_4		
	SKILL_EFFECT_DESC_1120104_5		
	SKILL_EFFECT_DESC_1120105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120105_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120105_3		
	SKILL_EFFECT_DESC_1120105_4		
	SKILL_EFFECT_DESC_1120105_5		
	SKILL_EFFECT_DESC_1120601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120601_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120601_3		
	SKILL_EFFECT_DESC_1120601_4		
	SKILL_EFFECT_DESC_1120601_5		
	SKILL_EFFECT_DESC_1120602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120602_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120602_3		
	SKILL_EFFECT_DESC_1120602_4		
	SKILL_EFFECT_DESC_1120602_5		
	SKILL_EFFECT_DESC_1120603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120603_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120603_3		
	SKILL_EFFECT_DESC_1120603_4		
	SKILL_EFFECT_DESC_1120603_5		
	SKILL_EFFECT_DESC_1120604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120604_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120604_3		
	SKILL_EFFECT_DESC_1120604_4		
	SKILL_EFFECT_DESC_1120604_5		
	SKILL_EFFECT_DESC_1120605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120605_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120605_3		
	SKILL_EFFECT_DESC_1120605_4		
	SKILL_EFFECT_DESC_1120605_5		
	SKILL_EFFECT_DESC_1120701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120701_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120701_3		
	SKILL_EFFECT_DESC_1120701_4		
	SKILL_EFFECT_DESC_1120701_5		
	SKILL_EFFECT_DESC_1120702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120702_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120702_3		
	SKILL_EFFECT_DESC_1120702_4		
	SKILL_EFFECT_DESC_1120702_5		
	SKILL_EFFECT_DESC_1120703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120703_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120703_3		
	SKILL_EFFECT_DESC_1120703_4		
	SKILL_EFFECT_DESC_1120703_5		
	SKILL_EFFECT_DESC_1120704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120704_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120704_3		
	SKILL_EFFECT_DESC_1120704_4		
	SKILL_EFFECT_DESC_1120704_5		
	SKILL_EFFECT_DESC_1120705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120705_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120705_3		
	SKILL_EFFECT_DESC_1120705_4		
	SKILL_EFFECT_DESC_1120705_5		
	SKILL_EFFECT_DESC_1120801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120801_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120801_3		
	SKILL_EFFECT_DESC_1120801_4		
	SKILL_EFFECT_DESC_1120801_5		
	SKILL_EFFECT_DESC_1120802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120802_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120802_3		
	SKILL_EFFECT_DESC_1120802_4		
	SKILL_EFFECT_DESC_1120802_5		
	SKILL_EFFECT_DESC_1120803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120803_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120803_3		
	SKILL_EFFECT_DESC_1120803_4		
	SKILL_EFFECT_DESC_1120803_5		
	SKILL_EFFECT_DESC_1120804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120804_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120804_3		
	SKILL_EFFECT_DESC_1120804_4		
	SKILL_EFFECT_DESC_1120804_5		
	SKILL_EFFECT_DESC_1120805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120805_2		[9AB2C2FF]附加[-][FFC56BFF]击退、浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1120805_3		
	SKILL_EFFECT_DESC_1120805_4		
	SKILL_EFFECT_DESC_1120805_5		
	SKILL_EFFECT_DESC_1120901_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120901_2		
	SKILL_EFFECT_DESC_1120901_3		
	SKILL_EFFECT_DESC_1120901_4		
	SKILL_EFFECT_DESC_1120901_5		
	SKILL_EFFECT_DESC_1120902_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120902_2		
	SKILL_EFFECT_DESC_1120902_3		
	SKILL_EFFECT_DESC_1120902_4		
	SKILL_EFFECT_DESC_1120902_5		
	SKILL_EFFECT_DESC_1120903_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120903_2		
	SKILL_EFFECT_DESC_1120903_3		
	SKILL_EFFECT_DESC_1120903_4		
	SKILL_EFFECT_DESC_1120903_5		
	SKILL_EFFECT_DESC_1120904_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120904_2		
	SKILL_EFFECT_DESC_1120904_3		
	SKILL_EFFECT_DESC_1120904_4		
	SKILL_EFFECT_DESC_1120904_5		
	SKILL_EFFECT_DESC_1120905_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1120905_2		
	SKILL_EFFECT_DESC_1120905_3		
	SKILL_EFFECT_DESC_1120905_4		
	SKILL_EFFECT_DESC_1120905_5		
	SKILL_EFFECT_DESC_1128801_1		闪避
	SKILL_EFFECT_DESC_1128801_2		
	SKILL_EFFECT_DESC_1128801_3		
	SKILL_EFFECT_DESC_1128801_4		
	SKILL_EFFECT_DESC_1128801_5		
	SKILL_EFFECT_DESC_1150101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150101_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150101_3		
	SKILL_EFFECT_DESC_1150101_4		
	SKILL_EFFECT_DESC_1150101_5		
	SKILL_EFFECT_DESC_1150102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150102_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150102_3		
	SKILL_EFFECT_DESC_1150102_4		
	SKILL_EFFECT_DESC_1150102_5		
	SKILL_EFFECT_DESC_1150103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150103_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150103_3		
	SKILL_EFFECT_DESC_1150103_4		
	SKILL_EFFECT_DESC_1150103_5		
	SKILL_EFFECT_DESC_1150104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]物理伤害，[-]
	SKILL_EFFECT_DESC_1150104_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150104_3		
	SKILL_EFFECT_DESC_1150104_4		
	SKILL_EFFECT_DESC_1150104_5		
	SKILL_EFFECT_DESC_1150105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150105_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150105_3		
	SKILL_EFFECT_DESC_1150105_4		
	SKILL_EFFECT_DESC_1150105_5		
	SKILL_EFFECT_DESC_1150601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150601_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150601_3		
	SKILL_EFFECT_DESC_1150601_4		
	SKILL_EFFECT_DESC_1150601_5		
	SKILL_EFFECT_DESC_1150602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150602_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150602_3		
	SKILL_EFFECT_DESC_1150602_4		
	SKILL_EFFECT_DESC_1150602_5		
	SKILL_EFFECT_DESC_1150603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150603_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150603_3		
	SKILL_EFFECT_DESC_1150603_4		
	SKILL_EFFECT_DESC_1150603_5		
	SKILL_EFFECT_DESC_1150604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150604_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150604_3		
	SKILL_EFFECT_DESC_1150604_4		
	SKILL_EFFECT_DESC_1150604_5		
	SKILL_EFFECT_DESC_1150605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150605_2		[9AB2C2FF]附加[-][FFC56BFF]击飞[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150605_3		
	SKILL_EFFECT_DESC_1150605_4		
	SKILL_EFFECT_DESC_1150605_5		
	SKILL_EFFECT_DESC_1150701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150701_2		[9AB2C2FF]并触发[-][FFC56BFF]冰冻[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1150701_3		
	SKILL_EFFECT_DESC_1150701_4		
	SKILL_EFFECT_DESC_1150701_5		
	SKILL_EFFECT_DESC_1150702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150702_2		[9AB2C2FF]并触发[-][FFC56BFF]冰冻[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1150702_3		
	SKILL_EFFECT_DESC_1150702_4		
	SKILL_EFFECT_DESC_1150702_5		
	SKILL_EFFECT_DESC_1150703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150703_2		[9AB2C2FF]并触发[-][FFC56BFF]冰冻[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1150703_3		
	SKILL_EFFECT_DESC_1150703_4		
	SKILL_EFFECT_DESC_1150703_5		
	SKILL_EFFECT_DESC_1150704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150704_2		[9AB2C2FF]并触发[-][FFC56BFF]冰冻[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1150704_3		
	SKILL_EFFECT_DESC_1150704_4		
	SKILL_EFFECT_DESC_1150704_5		
	SKILL_EFFECT_DESC_1150705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150705_2		[9AB2C2FF]并触发[-][FFC56BFF]冰冻[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1150705_3		
	SKILL_EFFECT_DESC_1150705_4		
	SKILL_EFFECT_DESC_1150705_5		
	SKILL_EFFECT_DESC_1150801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150801_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150801_3		
	SKILL_EFFECT_DESC_1150801_4		
	SKILL_EFFECT_DESC_1150801_5		
	SKILL_EFFECT_DESC_1150802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150802_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150802_3		
	SKILL_EFFECT_DESC_1150802_4		
	SKILL_EFFECT_DESC_1150802_5		
	SKILL_EFFECT_DESC_1150803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150803_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150803_3		
	SKILL_EFFECT_DESC_1150803_4		
	SKILL_EFFECT_DESC_1150803_5		
	SKILL_EFFECT_DESC_1150804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150804_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150804_3		
	SKILL_EFFECT_DESC_1150804_4		
	SKILL_EFFECT_DESC_1150804_5		
	SKILL_EFFECT_DESC_1150805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150805_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150805_3		
	SKILL_EFFECT_DESC_1150805_4		
	SKILL_EFFECT_DESC_1150805_5		
	SKILL_EFFECT_DESC_1150901_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150901_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150901_3		
	SKILL_EFFECT_DESC_1150901_4		
	SKILL_EFFECT_DESC_1150901_5		
	SKILL_EFFECT_DESC_1150902_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150902_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150902_3		
	SKILL_EFFECT_DESC_1150902_4		
	SKILL_EFFECT_DESC_1150902_5		
	SKILL_EFFECT_DESC_1150903_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150903_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150903_3		
	SKILL_EFFECT_DESC_1150903_4		
	SKILL_EFFECT_DESC_1150903_5		
	SKILL_EFFECT_DESC_1150904_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150904_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150904_3		
	SKILL_EFFECT_DESC_1150904_4		
	SKILL_EFFECT_DESC_1150904_5		
	SKILL_EFFECT_DESC_1150905_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的物理伤害，[-]
	SKILL_EFFECT_DESC_1150905_2		[9AB2C2FF]附加[-][FFC56BFF]浮空[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1150905_3		
	SKILL_EFFECT_DESC_1150905_4		
	SKILL_EFFECT_DESC_1150905_5		
	SKILL_EFFECT_DESC_1158801_1		闪避
	SKILL_EFFECT_DESC_1158801_2		
	SKILL_EFFECT_DESC_1158801_3		
	SKILL_EFFECT_DESC_1158801_4		
	SKILL_EFFECT_DESC_1158801_5		
	SKILL_EFFECT_DESC_1180101_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180101_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180101_3		
	SKILL_EFFECT_DESC_1180101_4		
	SKILL_EFFECT_DESC_1180101_5		
	SKILL_EFFECT_DESC_1180102_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180102_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180102_3		
	SKILL_EFFECT_DESC_1180102_4		
	SKILL_EFFECT_DESC_1180102_5		
	SKILL_EFFECT_DESC_1180103_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180103_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180103_3		
	SKILL_EFFECT_DESC_1180103_4		
	SKILL_EFFECT_DESC_1180103_5		
	SKILL_EFFECT_DESC_1180104_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]550%[-]的[9AB2C2FF]法术伤害，[-]
	SKILL_EFFECT_DESC_1180104_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180104_3		
	SKILL_EFFECT_DESC_1180104_4		
	SKILL_EFFECT_DESC_1180104_5		
	SKILL_EFFECT_DESC_1180105_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]560%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180105_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180105_3		
	SKILL_EFFECT_DESC_1180105_4		
	SKILL_EFFECT_DESC_1180105_5		
	SKILL_EFFECT_DESC_1180601_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1500%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180601_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180601_3		
	SKILL_EFFECT_DESC_1180601_4		
	SKILL_EFFECT_DESC_1180601_5		
	SKILL_EFFECT_DESC_1180602_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1510%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180602_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180602_3		
	SKILL_EFFECT_DESC_1180602_4		
	SKILL_EFFECT_DESC_1180602_5		
	SKILL_EFFECT_DESC_1180603_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1520%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180603_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180603_3		
	SKILL_EFFECT_DESC_1180603_4		
	SKILL_EFFECT_DESC_1180603_5		
	SKILL_EFFECT_DESC_1180604_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1530%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180604_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180604_3		
	SKILL_EFFECT_DESC_1180604_4		
	SKILL_EFFECT_DESC_1180604_5		
	SKILL_EFFECT_DESC_1180605_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1540%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180605_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180605_3		
	SKILL_EFFECT_DESC_1180605_4		
	SKILL_EFFECT_DESC_1180605_5		
	SKILL_EFFECT_DESC_1180701_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1600%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180701_2		
	SKILL_EFFECT_DESC_1180701_3		
	SKILL_EFFECT_DESC_1180701_4		
	SKILL_EFFECT_DESC_1180701_5		
	SKILL_EFFECT_DESC_1180702_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1610%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180702_2		
	SKILL_EFFECT_DESC_1180702_3		
	SKILL_EFFECT_DESC_1180702_4		
	SKILL_EFFECT_DESC_1180702_5		
	SKILL_EFFECT_DESC_1180703_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1620%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180703_2		
	SKILL_EFFECT_DESC_1180703_3		
	SKILL_EFFECT_DESC_1180703_4		
	SKILL_EFFECT_DESC_1180703_5		
	SKILL_EFFECT_DESC_1180704_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1630%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180704_2		
	SKILL_EFFECT_DESC_1180704_3		
	SKILL_EFFECT_DESC_1180704_4		
	SKILL_EFFECT_DESC_1180704_5		
	SKILL_EFFECT_DESC_1180705_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1640%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180705_2		
	SKILL_EFFECT_DESC_1180705_3		
	SKILL_EFFECT_DESC_1180705_4		
	SKILL_EFFECT_DESC_1180705_5		
	SKILL_EFFECT_DESC_1180801_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2000%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180801_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180801_3		
	SKILL_EFFECT_DESC_1180801_4		
	SKILL_EFFECT_DESC_1180801_5		
	SKILL_EFFECT_DESC_1180802_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2010%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180802_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180802_3		
	SKILL_EFFECT_DESC_1180802_4		
	SKILL_EFFECT_DESC_1180802_5		
	SKILL_EFFECT_DESC_1180803_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2020%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180803_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180803_3		
	SKILL_EFFECT_DESC_1180803_4		
	SKILL_EFFECT_DESC_1180803_5		
	SKILL_EFFECT_DESC_1180804_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2030%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180804_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180804_3		
	SKILL_EFFECT_DESC_1180804_4		
	SKILL_EFFECT_DESC_1180804_5		
	SKILL_EFFECT_DESC_1180805_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]2040%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180805_2		[9AB2C2FF]附加[-][FFC56BFF]击退[-][9AB2C2FF]效果[-]
	SKILL_EFFECT_DESC_1180805_3		
	SKILL_EFFECT_DESC_1180805_4		
	SKILL_EFFECT_DESC_1180805_5		
	SKILL_EFFECT_DESC_1180901_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1200%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180901_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180901_3		
	SKILL_EFFECT_DESC_1180901_4		
	SKILL_EFFECT_DESC_1180901_5		
	SKILL_EFFECT_DESC_1180902_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1210%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180902_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180902_3		
	SKILL_EFFECT_DESC_1180902_4		
	SKILL_EFFECT_DESC_1180902_5		
	SKILL_EFFECT_DESC_1180903_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1220%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180903_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180903_3		
	SKILL_EFFECT_DESC_1180903_4		
	SKILL_EFFECT_DESC_1180903_5		
	SKILL_EFFECT_DESC_1180904_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1230%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180904_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180904_3		
	SKILL_EFFECT_DESC_1180904_4		
	SKILL_EFFECT_DESC_1180904_5		
	SKILL_EFFECT_DESC_1180905_1		[9AB2C2FF]累计对目标造成[-][FFC56BFF]1240%[-][9AB2C2FF]的法术伤害，[-]
	SKILL_EFFECT_DESC_1180905_2		[9AB2C2FF]并触发[-][FFC56BFF]中毒[-][9AB2C2FF]BUFF[-]
	SKILL_EFFECT_DESC_1180905_3		
	SKILL_EFFECT_DESC_1180905_4		
	SKILL_EFFECT_DESC_1180905_5		
	SKILL_EFFECT_DESC_1188801_1		闪避
	SKILL_EFFECT_DESC_1188801_2		
	SKILL_EFFECT_DESC_1188801_3		
	SKILL_EFFECT_DESC_1188801_4		
	SKILL_EFFECT_DESC_1188801_5		
	SKILL_TYPE_1		连招
	SKILL_TYPE_2		特色技
	SKILL_TYPE_3		切换技
	SKILL_TYPE_4		怒气技
	SKILL_TYPE_5		闪避技
	SKILL_COOLDOWNTIME		冷却时间: